using System;
using System.Collections.Generic;
using TaleWorlds.Core;
using TaleWorlds.Library;
using TaleWorlds.Localization;
using TaleWorlds.ObjectSystem;
using TaleWorlds.SaveSystem;

namespace TaleWorlds.CampaignSystem.Settlements.Buildings
{
	// Token: 0x020003C6 RID: 966
	public class Building
	{
		// Token: 0x06003935 RID: 14645 RVA: 0x000E8C04 File Offset: 0x000E6E04
		internal static void AutoGeneratedStaticCollectObjectsBuilding(object o, List<object> collectedObjects)
		{
			((Building)o).AutoGeneratedInstanceCollectObjects(collectedObjects);
		}

		// Token: 0x06003936 RID: 14646 RVA: 0x000E8C12 File Offset: 0x000E6E12
		protected virtual void AutoGeneratedInstanceCollectObjects(List<object> collectedObjects)
		{
			collectedObjects.Add(this._buildingType);
			collectedObjects.Add(this.Town);
		}

		// Token: 0x06003937 RID: 14647 RVA: 0x000E8C2C File Offset: 0x000E6E2C
		internal static object AutoGeneratedGetMemberValueTown(object o)
		{
			return ((Building)o).Town;
		}

		// Token: 0x06003938 RID: 14648 RVA: 0x000E8C39 File Offset: 0x000E6E39
		internal static object AutoGeneratedGetMemberValueBuildingProgress(object o)
		{
			return ((Building)o).BuildingProgress;
		}

		// Token: 0x06003939 RID: 14649 RVA: 0x000E8C4B File Offset: 0x000E6E4B
		internal static object AutoGeneratedGetMemberValueIsCurrentlyDefault(object o)
		{
			return ((Building)o).IsCurrentlyDefault;
		}

		// Token: 0x0600393A RID: 14650 RVA: 0x000E8C5D File Offset: 0x000E6E5D
		internal static object AutoGeneratedGetMemberValue_buildingType(object o)
		{
			return ((Building)o)._buildingType;
		}

		// Token: 0x0600393B RID: 14651 RVA: 0x000E8C6A File Offset: 0x000E6E6A
		internal static object AutoGeneratedGetMemberValue_currentLevel(object o)
		{
			return ((Building)o)._currentLevel;
		}

		// Token: 0x0600393C RID: 14652 RVA: 0x000E8C7C File Offset: 0x000E6E7C
		internal static object AutoGeneratedGetMemberValue_hitpoints(object o)
		{
			return ((Building)o)._hitpoints;
		}

		// Token: 0x17000DD0 RID: 3536
		// (get) Token: 0x0600393D RID: 14653 RVA: 0x000E8C8E File Offset: 0x000E6E8E
		public TextObject Name
		{
			get
			{
				return this._buildingType.Name;
			}
		}

		// Token: 0x17000DD1 RID: 3537
		// (get) Token: 0x0600393E RID: 14654 RVA: 0x000E8C9B File Offset: 0x000E6E9B
		public TextObject Explanation
		{
			get
			{
				return this._buildingType.Explanation;
			}
		}

		// Token: 0x17000DD2 RID: 3538
		// (get) Token: 0x0600393F RID: 14655 RVA: 0x000E8CA8 File Offset: 0x000E6EA8
		public BuildingType BuildingType
		{
			get
			{
				return this._buildingType;
			}
		}

		// Token: 0x17000DD3 RID: 3539
		// (get) Token: 0x06003940 RID: 14656 RVA: 0x000E8CB0 File Offset: 0x000E6EB0
		// (set) Token: 0x06003941 RID: 14657 RVA: 0x000E8CB8 File Offset: 0x000E6EB8
		[SaveableProperty(6)]
		public Town Town { get; private set; }

		// Token: 0x17000DD4 RID: 3540
		// (get) Token: 0x06003942 RID: 14658 RVA: 0x000E8CC1 File Offset: 0x000E6EC1
		// (set) Token: 0x06003943 RID: 14659 RVA: 0x000E8CC9 File Offset: 0x000E6EC9
		public int CurrentLevel
		{
			get
			{
				return this._currentLevel;
			}
			set
			{
				this._currentLevel = value;
				if (this.Town.Owner != null)
				{
					this.Town.Owner.SetLevelMaskIsDirty();
				}
			}
		}

		// Token: 0x06003944 RID: 14660 RVA: 0x000E8CEF File Offset: 0x000E6EEF
		public Building(BuildingType buildingType, Town town, float buildingProgress = 0f, int currentLevel = 0)
		{
			this._buildingType = buildingType;
			this.BuildingProgress = buildingProgress;
			this.Town = town;
			this._currentLevel = currentLevel;
			this.IsCurrentlyDefault = false;
			bool isDailyProject = buildingType.IsDailyProject;
		}

		// Token: 0x06003945 RID: 14661 RVA: 0x000E8D2D File Offset: 0x000E6F2D
		[LateLoadInitializationCallback]
		private void OnLoad()
		{
			this.UpdateBuildingTypeForOldSaves();
		}

		// Token: 0x06003946 RID: 14662 RVA: 0x000E8D38 File Offset: 0x000E6F38
		public override int GetHashCode()
		{
			BuildingType buildingType = this._buildingType;
			int num = (buildingType != null) ? buildingType.GetHashCode() : 0;
			return (this.Town != null) ? (num * 397 ^ this.Town.GetHashCode()) : num;
		}

		// Token: 0x06003947 RID: 14663 RVA: 0x000E8D78 File Offset: 0x000E6F78
		public int GetConstructionCost()
		{
			float num = 1f;
			if (this.Town.Settlement.OwnerClan.Kingdom != null && this.Town.Settlement.OwnerClan.Kingdom.ActivePolicies.Contains(DefaultPolicies.CastleCharters))
			{
				num = 0.8f;
			}
			return (int)((float)this._buildingType.GetProductionCost(this._currentLevel) * num);
		}

		// Token: 0x06003948 RID: 14664 RVA: 0x000E8DE4 File Offset: 0x000E6FE4
		public void LevelUp()
		{
			if (this.CurrentLevel < 3)
			{
				int constructionCost = this.GetConstructionCost();
				this.CurrentLevel++;
				this.BuildingProgress -= (float)constructionCost;
				CampaignEventDispatcher.Instance.OnBuildingLevelChanged(this.Town, this, 1);
			}
		}

		// Token: 0x06003949 RID: 14665 RVA: 0x000E8E30 File Offset: 0x000E7030
		public void LevelDown()
		{
			if (this.CurrentLevel != this._buildingType.StartLevel)
			{
				this.CurrentLevel--;
				this.BuildingProgress = 0f;
				this._hitpoints = 100f;
				CampaignEventDispatcher.Instance.OnBuildingLevelChanged(this.Town, this, -1);
			}
		}

		// Token: 0x0600394A RID: 14666 RVA: 0x000E8E88 File Offset: 0x000E7088
		public void HitPointChanged(float change)
		{
			if (this.CurrentLevel == this._buildingType.StartLevel)
			{
				return;
			}
			this._hitpoints = MathF.Clamp(this._hitpoints + change, 0f, 100f);
			if (this._hitpoints == 0f)
			{
				this.LevelDown();
			}
		}

		// Token: 0x0600394B RID: 14667 RVA: 0x000E8EDC File Offset: 0x000E70DC
		public void AddEffectOfBuilding(BuildingEffectEnum buildingEffect, ref ExplainedNumber result)
		{
			if (this._currentLevel < this._buildingType.StartLevel || this._currentLevel > 3)
			{
				Debug.FailedAssert("Building: " + this.Name + " current level is out of bounds!", "C:\\BuildAgent\\work\\mb3\\Source\\Bannerlord\\TaleWorlds.CampaignSystem\\Settlements\\Buildings\\Building.cs", "AddEffectOfBuilding", 142);
			}
			if (this._currentLevel == 0)
			{
				return;
			}
			if (this.BuildingType.IsDailyProject && this.Town.CurrentDefaultBuilding != this)
			{
				return;
			}
			if (!this.BuildingType.HasEffect(buildingEffect))
			{
				return;
			}
			BuildingEffectIncrementType buildingEffectType = this.BuildingType.GetBuildingEffectType(buildingEffect);
			float resultNumber = Campaign.Current.Models.BuildingEffectModel.GetBuildingEffect(this, buildingEffect).ResultNumber;
			if (buildingEffectType == BuildingEffectIncrementType.Add)
			{
				result.Add(resultNumber, this.Name, null);
				return;
			}
			if (buildingEffectType != BuildingEffectIncrementType.AddFactor)
			{
				Debug.FailedAssert("Unsupported BuildingEffectIncrementType!", "C:\\BuildAgent\\work\\mb3\\Source\\Bannerlord\\TaleWorlds.CampaignSystem\\Settlements\\Buildings\\Building.cs", "AddEffectOfBuilding", 172);
				return;
			}
			result.AddFactor(resultNumber, this.Name);
		}

		// Token: 0x0600394C RID: 14668 RVA: 0x000E8FCD File Offset: 0x000E71CD
		public TextObject GetBonusExplanation()
		{
			if (this._currentLevel == 0)
			{
				return TextObject.GetEmpty();
			}
			return this.GetBonusExplanations()[this._currentLevel - 1];
		}

		// Token: 0x0600394D RID: 14669 RVA: 0x000E8FEC File Offset: 0x000E71EC
		private TextObject[] GetBonusExplanations()
		{
			TextObject[] array = new TextObject[]
			{
				TextObject.GetEmpty(),
				TextObject.GetEmpty(),
				TextObject.GetEmpty()
			};
			if (this._currentLevel == 0 || this._currentLevel > 3)
			{
				return array;
			}
			for (int i = 0; i < this._currentLevel; i++)
			{
				array[i] = this._buildingType.GetExplanationAtLevel(i);
			}
			return array;
		}

		// Token: 0x0600394E RID: 14670 RVA: 0x000E904C File Offset: 0x000E724C
		private void UpdateBuildingTypeForOldSaves()
		{
			string stringId;
			if (MBSaveLoad.LastLoadedGameVersion.IsOlderThan(ApplicationVersion.FromString("v1.3.0.0", 0)) && new Dictionary<string, string>
			{
				{
					"building_fortifications",
					"building_settlement_fortifications"
				},
				{
					"building_settlement_garrison_barracks",
					"building_settlement_barracks"
				},
				{
					"building_settlement_militia_barracks",
					"building_settlement_guard_house"
				},
				{
					"building_siege_workshop",
					"building_settlement_siege_workshop"
				},
				{
					"building_settlement_marketplace",
					"building_settlement_tax_office"
				},
				{
					"building_settlement_forum",
					"building_settlement_marketplace"
				},
				{
					"building_settlement_granary",
					"building_settlement_warehouse"
				},
				{
					"building_settlement_workshop",
					"building_settlement_mason"
				},
				{
					"building_settlement_aquaducts",
					"building_settlement_waterworks"
				},
				{
					"building_settlement_fairgrounds",
					"building_settlement_courthouse"
				},
				{
					"building_settlement_lime_kilns",
					"building_settlement_roads_and_paths"
				},
				{
					"building_wall",
					"building_castle_fortifications"
				},
				{
					"building_castle_gardens",
					"building_castle_farmlands"
				},
				{
					"building_castle_workshops",
					"building_castle_mason"
				},
				{
					"building_castle_fairgrounds",
					"building_castle_roads_and_paths"
				},
				{
					"building_castle_militia_barracks",
					"building_castle_guard_house"
				},
				{
					"building_castle_lime_kilns",
					"building_castle_craftmans_quarters"
				},
				{
					"building_daily_build_house",
					this.Town.IsCastle ? "building_castle_daily_slacken_garrison" : "building_settlement_daily_housing"
				},
				{
					"building_daily_train_militia",
					this.Town.IsCastle ? "building_castle_daily_raise_troops" : "building_settlement_daily_train_militia"
				},
				{
					"building_festivals_and_games",
					this.Town.IsCastle ? "building_castle_daily_drills" : "building_settlement_daily_festival_and_games"
				},
				{
					"building_irrigation",
					this.Town.IsCastle ? "building_castle_daily_irrigation" : "building_settlement_daily_irrigation"
				}
			}.TryGetValue(this._buildingType.StringId, out stringId))
			{
				this._buildingType = MBObjectManager.Instance.RegisterPresumedObject<BuildingType>(new BuildingType(stringId));
			}
		}

		// Token: 0x04001193 RID: 4499
		[SaveableField(0)]
		private BuildingType _buildingType;

		// Token: 0x04001194 RID: 4500
		[SaveableField(1)]
		public float BuildingProgress;

		// Token: 0x04001195 RID: 4501
		public const float MaxHitpoints = 100f;

		// Token: 0x04001196 RID: 4502
		[SaveableField(2)]
		public bool IsCurrentlyDefault;

		// Token: 0x04001197 RID: 4503
		[SaveableField(3)]
		private int _currentLevel;

		// Token: 0x04001199 RID: 4505
		[SaveableField(5)]
		private float _hitpoints = 100f;
	}
}
