using System;
using System.Collections.Generic;
using System.Linq;
using System.Xml;
using TaleWorlds.CampaignSystem.CharacterDevelopment;
using TaleWorlds.CampaignSystem.Party;
using TaleWorlds.Core;
using TaleWorlds.Library;
using TaleWorlds.Localization;
using TaleWorlds.ObjectSystem;
using TaleWorlds.SaveSystem;
using TaleWorlds.SaveSystem.Load;

namespace TaleWorlds.CampaignSystem
{
	// Token: 0x02000060 RID: 96
	public sealed class CharacterObject : BasicCharacterObject, ICharacterData
	{
		// Token: 0x06000A6A RID: 2666 RVA: 0x0003E70F File Offset: 0x0003C90F
		internal static void AutoGeneratedStaticCollectObjectsCharacterObject(object o, List<object> collectedObjects)
		{
			((CharacterObject)o).AutoGeneratedInstanceCollectObjects(collectedObjects);
		}

		// Token: 0x06000A6B RID: 2667 RVA: 0x0003E71D File Offset: 0x0003C91D
		protected override void AutoGeneratedInstanceCollectObjects(List<object> collectedObjects)
		{
			base.AutoGeneratedInstanceCollectObjects(collectedObjects);
			collectedObjects.Add(this._heroObject);
			collectedObjects.Add(this._originCharacter);
		}

		// Token: 0x06000A6C RID: 2668 RVA: 0x0003E73E File Offset: 0x0003C93E
		internal static object AutoGeneratedGetMemberValue_heroObject(object o)
		{
			return ((CharacterObject)o)._heroObject;
		}

		// Token: 0x06000A6D RID: 2669 RVA: 0x0003E74B File Offset: 0x0003C94B
		internal static object AutoGeneratedGetMemberValue_originCharacter(object o)
		{
			return ((CharacterObject)o)._originCharacter;
		}

		// Token: 0x170001EF RID: 495
		// (get) Token: 0x06000A6E RID: 2670 RVA: 0x0003E758 File Offset: 0x0003C958
		public override TextObject Name
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.Name;
				}
				return base.Name;
			}
		}

		// Token: 0x170001F0 RID: 496
		// (get) Token: 0x06000A6F RID: 2671 RVA: 0x0003E774 File Offset: 0x0003C974
		public string EncyclopediaLink
		{
			get
			{
				if (!this.IsHero)
				{
					return Campaign.Current.EncyclopediaManager.GetIdentifier(typeof(CharacterObject)) + "-" + base.StringId;
				}
				return this._heroObject.EncyclopediaLink;
			}
		}

		// Token: 0x170001F1 RID: 497
		// (get) Token: 0x06000A70 RID: 2672 RVA: 0x0003E7B4 File Offset: 0x0003C9B4
		public TextObject EncyclopediaLinkWithName
		{
			get
			{
				if (this.IsHero)
				{
					return this._heroObject.EncyclopediaLinkWithName;
				}
				if (Campaign.Current.EncyclopediaManager.GetPageOf(typeof(CharacterObject)).IsValidEncyclopediaItem(this))
				{
					return HyperlinkTexts.GetUnitHyperlinkText(this.EncyclopediaLink, this.Name);
				}
				return this.Name;
			}
		}

		// Token: 0x170001F2 RID: 498
		// (get) Token: 0x06000A71 RID: 2673 RVA: 0x0003E80E File Offset: 0x0003CA0E
		// (set) Token: 0x06000A72 RID: 2674 RVA: 0x0003E816 File Offset: 0x0003CA16
		public bool HiddenInEncyclopedia { get; set; }

		// Token: 0x06000A73 RID: 2675 RVA: 0x0003E81F File Offset: 0x0003CA1F
		public override string ToString()
		{
			return this.Name.ToString();
		}

		// Token: 0x170001F3 RID: 499
		// (get) Token: 0x06000A74 RID: 2676 RVA: 0x0003E82C File Offset: 0x0003CA2C
		public bool IsNotTransferableInPartyScreen
		{
			get
			{
				return (this._characterRestrictionFlags & CharacterRestrictionFlags.NotTransferableInPartyScreen) == CharacterRestrictionFlags.NotTransferableInPartyScreen;
			}
		}

		// Token: 0x170001F4 RID: 500
		// (get) Token: 0x06000A75 RID: 2677 RVA: 0x0003E839 File Offset: 0x0003CA39
		public bool IsNotTransferableInHideouts
		{
			get
			{
				return (this._characterRestrictionFlags & CharacterRestrictionFlags.CanNotGoInHideout) == CharacterRestrictionFlags.CanNotGoInHideout;
			}
		}

		// Token: 0x170001F5 RID: 501
		// (get) Token: 0x06000A76 RID: 2678 RVA: 0x0003E846 File Offset: 0x0003CA46
		public CharacterObject OriginalCharacter
		{
			get
			{
				return this._originCharacter;
			}
		}

		// Token: 0x170001F6 RID: 502
		// (get) Token: 0x06000A77 RID: 2679 RVA: 0x0003E84E File Offset: 0x0003CA4E
		public bool IsOriginalCharacter
		{
			get
			{
				return this._originCharacter == null;
			}
		}

		// Token: 0x170001F7 RID: 503
		// (get) Token: 0x06000A78 RID: 2680 RVA: 0x0003E859 File Offset: 0x0003CA59
		// (set) Token: 0x06000A79 RID: 2681 RVA: 0x0003E861 File Offset: 0x0003CA61
		public Hero HeroObject
		{
			get
			{
				return this._heroObject;
			}
			internal set
			{
				this._heroObject = value;
			}
		}

		// Token: 0x170001F8 RID: 504
		// (get) Token: 0x06000A7A RID: 2682 RVA: 0x0003E86A File Offset: 0x0003CA6A
		public override Equipment Equipment
		{
			get
			{
				if (!this.IsHero)
				{
					return base.Equipment;
				}
				return this.HeroObject.BattleEquipment;
			}
		}

		// Token: 0x170001F9 RID: 505
		// (get) Token: 0x06000A7B RID: 2683 RVA: 0x0003E886 File Offset: 0x0003CA86
		public override IEnumerable<Equipment> BattleEquipments
		{
			get
			{
				if (this.IsHero)
				{
					return new List<Equipment>
					{
						this.HeroObject.BattleEquipment
					}.AsEnumerable<Equipment>();
				}
				return base.BattleEquipments;
			}
		}

		// Token: 0x170001FA RID: 506
		// (get) Token: 0x06000A7C RID: 2684 RVA: 0x0003E8B2 File Offset: 0x0003CAB2
		public override IEnumerable<Equipment> CivilianEquipments
		{
			get
			{
				if (this.IsHero)
				{
					return new List<Equipment>
					{
						this.HeroObject.CivilianEquipment
					}.AsEnumerable<Equipment>();
				}
				return base.CivilianEquipments;
			}
		}

		// Token: 0x170001FB RID: 507
		// (get) Token: 0x06000A7D RID: 2685 RVA: 0x0003E8E0 File Offset: 0x0003CAE0
		public IEnumerable<Equipment> StealthEquipments
		{
			get
			{
				if (this.IsHero)
				{
					return new List<Equipment>
					{
						this.HeroObject.StealthEquipment
					}.AsEnumerable<Equipment>();
				}
				if (this.Culture.DefaultBattleEquipmentRoster != null)
				{
					return this.Culture.DefaultStealthEquipmentRoster.AllEquipments.AsEnumerable<Equipment>();
				}
				return new MBReadOnlyList<Equipment>().AsEnumerable<Equipment>();
			}
		}

		// Token: 0x170001FC RID: 508
		// (get) Token: 0x06000A7E RID: 2686 RVA: 0x0003E93E File Offset: 0x0003CB3E
		public override Equipment FirstBattleEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.BattleEquipment;
				}
				return base.FirstBattleEquipment;
			}
		}

		// Token: 0x170001FD RID: 509
		// (get) Token: 0x06000A7F RID: 2687 RVA: 0x0003E95A File Offset: 0x0003CB5A
		public override Equipment FirstCivilianEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.CivilianEquipment;
				}
				return base.FirstCivilianEquipment;
			}
		}

		// Token: 0x170001FE RID: 510
		// (get) Token: 0x06000A80 RID: 2688 RVA: 0x0003E976 File Offset: 0x0003CB76
		public Equipment FirstStealthEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.StealthEquipment;
				}
				return this.Culture.DefaultStealthEquipmentRoster.AllEquipments.First<Equipment>();
			}
		}

		// Token: 0x170001FF RID: 511
		// (get) Token: 0x06000A81 RID: 2689 RVA: 0x0003E9A1 File Offset: 0x0003CBA1
		public override Equipment RandomBattleEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.BattleEquipment;
				}
				return base.RandomBattleEquipment;
			}
		}

		// Token: 0x17000200 RID: 512
		// (get) Token: 0x06000A82 RID: 2690 RVA: 0x0003E9BD File Offset: 0x0003CBBD
		public override Equipment RandomCivilianEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.CivilianEquipment;
				}
				return base.RandomCivilianEquipment;
			}
		}

		// Token: 0x17000201 RID: 513
		// (get) Token: 0x06000A83 RID: 2691 RVA: 0x0003E9D9 File Offset: 0x0003CBD9
		public override int HitPoints
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.HitPoints;
				}
				return this.MaxHitPoints();
			}
		}

		// Token: 0x17000202 RID: 514
		// (get) Token: 0x06000A84 RID: 2692 RVA: 0x0003E9F5 File Offset: 0x0003CBF5
		public Equipment RandomStealthEquipment
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.StealthEquipment;
				}
				return this.Culture.DefaultStealthEquipmentRoster.AllEquipments.GetRandomElement<Equipment>();
			}
		}

		// Token: 0x06000A85 RID: 2693 RVA: 0x0003EA20 File Offset: 0x0003CC20
		public override int MaxHitPoints()
		{
			return MathF.Round(Campaign.Current.Models.CharacterStatsModel.MaxHitpoints(this, false).ResultNumber);
		}

		// Token: 0x17000203 RID: 515
		// (get) Token: 0x06000A86 RID: 2694 RVA: 0x0003EA50 File Offset: 0x0003CC50
		public ExplainedNumber MaxHitPointsExplanation
		{
			get
			{
				return Campaign.Current.Models.CharacterStatsModel.MaxHitpoints(this, true);
			}
		}

		// Token: 0x17000204 RID: 516
		// (get) Token: 0x06000A87 RID: 2695 RVA: 0x0003EA68 File Offset: 0x0003CC68
		public override int Level
		{
			get
			{
				if (!this.IsHero)
				{
					return base.Level;
				}
				return this.HeroObject.Level;
			}
		}

		// Token: 0x06000A88 RID: 2696 RVA: 0x0003EA84 File Offset: 0x0003CC84
		public CharacterObject()
		{
			this.Init();
		}

		// Token: 0x06000A89 RID: 2697 RVA: 0x0003EA9E File Offset: 0x0003CC9E
		[LoadInitializationCallback]
		private void OnLoad(MetaData metaData, ObjectLoadData objectLoadData)
		{
			this.Init();
		}

		// Token: 0x06000A8A RID: 2698 RVA: 0x0003EAA6 File Offset: 0x0003CCA6
		private void Init()
		{
			this._occupation = Occupation.NotAssigned;
			this._characterTraits = new PropertyOwner<TraitObject>();
			this.Level = 1;
			this._characterRestrictionFlags = CharacterRestrictionFlags.None;
		}

		// Token: 0x06000A8B RID: 2699 RVA: 0x0003EAC8 File Offset: 0x0003CCC8
		public static CharacterObject CreateFrom(CharacterObject character, StaticBodyProperties? staticBodyProperties = null)
		{
			CharacterObject characterObject = MBObjectManager.Instance.CreateObject<CharacterObject>();
			characterObject._originCharacter = (character._originCharacter ?? character);
			if (characterObject.IsHero)
			{
				if (staticBodyProperties != null)
				{
					characterObject.HeroObject.StaticBodyProperties = staticBodyProperties.Value;
				}
				else
				{
					characterObject.HeroObject.StaticBodyProperties = (character.IsHero ? character.HeroObject.StaticBodyProperties : character.GetBodyPropertiesMin(false).StaticProperties);
				}
			}
			characterObject._occupation = character._occupation;
			characterObject._persona = character._persona;
			characterObject._characterTraits = new PropertyOwner<TraitObject>(character._characterTraits);
			characterObject._civilianEquipmentTemplate = character._civilianEquipmentTemplate;
			characterObject._battleEquipmentTemplate = character._battleEquipmentTemplate;
			characterObject.HiddenInEncyclopedia = character.HiddenInEncyclopedia;
			characterObject.FillFrom(character);
			return characterObject;
		}

		// Token: 0x17000205 RID: 517
		// (get) Token: 0x06000A8C RID: 2700 RVA: 0x0003EB9A File Offset: 0x0003CD9A
		public static CharacterObject PlayerCharacter
		{
			get
			{
				return Game.Current.PlayerTroop as CharacterObject;
			}
		}

		// Token: 0x17000206 RID: 518
		// (get) Token: 0x06000A8D RID: 2701 RVA: 0x0003EBAB File Offset: 0x0003CDAB
		public static CharacterObject OneToOneConversationCharacter
		{
			get
			{
				return Campaign.Current.ConversationManager.OneToOneConversationCharacter;
			}
		}

		// Token: 0x17000207 RID: 519
		// (get) Token: 0x06000A8E RID: 2702 RVA: 0x0003EBBC File Offset: 0x0003CDBC
		public static IEnumerable<CharacterObject> ConversationCharacters
		{
			get
			{
				return Campaign.Current.ConversationManager.ConversationCharacters;
			}
		}

		// Token: 0x06000A8F RID: 2703 RVA: 0x0003EBCD File Offset: 0x0003CDCD
		public override void AfterRegister()
		{
			base.AfterRegister();
			if (this.Equipment != null)
			{
				this.Equipment.SyncEquipments = true;
			}
			if (this.FirstCivilianEquipment != null)
			{
				this.FirstCivilianEquipment.SyncEquipments = true;
			}
		}

		// Token: 0x17000208 RID: 520
		// (get) Token: 0x06000A90 RID: 2704 RVA: 0x0003EBFD File Offset: 0x0003CDFD
		// (set) Token: 0x06000A91 RID: 2705 RVA: 0x0003EC1E File Offset: 0x0003CE1E
		public new CultureObject Culture
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.Culture;
				}
				return (CultureObject)base.Culture;
			}
			private set
			{
				base.Culture = value;
			}
		}

		// Token: 0x06000A92 RID: 2706 RVA: 0x0003EC27 File Offset: 0x0003CE27
		public override BodyProperties GetBodyPropertiesMin(bool returnBaseValue = false)
		{
			if (this.IsHero && !returnBaseValue)
			{
				return this.HeroObject.BodyProperties;
			}
			return base.GetBodyPropertiesMin(false);
		}

		// Token: 0x06000A93 RID: 2707 RVA: 0x0003EC47 File Offset: 0x0003CE47
		public override BodyProperties GetBodyPropertiesMax(bool returnBaseValue = false)
		{
			if (this.IsHero && !returnBaseValue)
			{
				return this.HeroObject.BodyProperties;
			}
			return base.GetBodyPropertiesMax(false);
		}

		// Token: 0x17000209 RID: 521
		// (get) Token: 0x06000A94 RID: 2708 RVA: 0x0003EC67 File Offset: 0x0003CE67
		public override bool IsFemale
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.IsFemale;
				}
				return base.IsFemale;
			}
		}

		// Token: 0x06000A95 RID: 2709 RVA: 0x0003EC84 File Offset: 0x0003CE84
		public override void UpdatePlayerCharacterBodyProperties(BodyProperties properties, int race, bool isFemale)
		{
			if (this.IsPlayerCharacter && this.IsHero)
			{
				this.HeroObject.StaticBodyProperties = properties.StaticProperties;
				this.HeroObject.Weight = properties.Weight;
				this.HeroObject.Build = properties.Build;
				base.Race = race;
				this.HeroObject.IsFemale = isFemale;
				CampaignEventDispatcher.Instance.OnPlayerBodyPropertiesChanged();
			}
		}

		// Token: 0x1700020A RID: 522
		// (get) Token: 0x06000A96 RID: 2710 RVA: 0x0003ECF4 File Offset: 0x0003CEF4
		// (set) Token: 0x06000A97 RID: 2711 RVA: 0x0003ECFC File Offset: 0x0003CEFC
		public bool IsBasicTroop { get; set; }

		// Token: 0x1700020B RID: 523
		// (get) Token: 0x06000A98 RID: 2712 RVA: 0x0003ED05 File Offset: 0x0003CF05
		// (set) Token: 0x06000A99 RID: 2713 RVA: 0x0003ED0D File Offset: 0x0003CF0D
		public bool IsTemplate { get; private set; }

		// Token: 0x1700020C RID: 524
		// (get) Token: 0x06000A9A RID: 2714 RVA: 0x0003ED16 File Offset: 0x0003CF16
		// (set) Token: 0x06000A9B RID: 2715 RVA: 0x0003ED1E File Offset: 0x0003CF1E
		public bool IsChildTemplate { get; private set; }

		// Token: 0x1700020D RID: 525
		// (get) Token: 0x06000A9C RID: 2716 RVA: 0x0003ED27 File Offset: 0x0003CF27
		public override bool IsPlayerCharacter
		{
			get
			{
				return CharacterObject.PlayerCharacter == this;
			}
		}

		// Token: 0x1700020E RID: 526
		// (get) Token: 0x06000A9D RID: 2717 RVA: 0x0003ED31 File Offset: 0x0003CF31
		public override bool IsHero
		{
			get
			{
				return this._heroObject != null;
			}
		}

		// Token: 0x1700020F RID: 527
		// (get) Token: 0x06000A9E RID: 2718 RVA: 0x0003ED3C File Offset: 0x0003CF3C
		public bool IsRegular
		{
			get
			{
				return this._heroObject == null;
			}
		}

		// Token: 0x17000210 RID: 528
		// (get) Token: 0x06000A9F RID: 2719 RVA: 0x0003ED47 File Offset: 0x0003CF47
		public Occupation Occupation
		{
			get
			{
				if (this.IsHero)
				{
					return this.HeroObject.Occupation;
				}
				return this._occupation;
			}
		}

		// Token: 0x06000AA0 RID: 2720 RVA: 0x0003ED63 File Offset: 0x0003CF63
		public Occupation GetDefaultOccupation()
		{
			return this._occupation;
		}

		// Token: 0x17000211 RID: 529
		// (get) Token: 0x06000AA1 RID: 2721 RVA: 0x0003ED6B File Offset: 0x0003CF6B
		public override float Age
		{
			get
			{
				Hero heroObject = this.HeroObject;
				if (heroObject == null)
				{
					return base.Age;
				}
				return heroObject.Age;
			}
		}

		// Token: 0x17000212 RID: 530
		// (get) Token: 0x06000AA2 RID: 2722 RVA: 0x0003ED83 File Offset: 0x0003CF83
		public int ConformityNeededToRecruitPrisoner
		{
			get
			{
				return Campaign.Current.Models.PrisonerRecruitmentCalculationModel.GetConformityNeededToRecruitPrisoner(this);
			}
		}

		// Token: 0x17000213 RID: 531
		// (get) Token: 0x06000AA3 RID: 2723 RVA: 0x0003ED9A File Offset: 0x0003CF9A
		// (set) Token: 0x06000AA4 RID: 2724 RVA: 0x0003EDA2 File Offset: 0x0003CFA2
		public CharacterObject[] UpgradeTargets { get; private set; } = new CharacterObject[0];

		// Token: 0x17000214 RID: 532
		// (get) Token: 0x06000AA5 RID: 2725 RVA: 0x0003EDAB File Offset: 0x0003CFAB
		// (set) Token: 0x06000AA6 RID: 2726 RVA: 0x0003EDB3 File Offset: 0x0003CFB3
		public ItemCategory UpgradeRequiresItemFromCategory { get; private set; }

		// Token: 0x06000AA7 RID: 2727 RVA: 0x0003EDBC File Offset: 0x0003CFBC
		public bool HasThrowingWeapon()
		{
			for (EquipmentIndex equipmentIndex = EquipmentIndex.WeaponItemBeginSlot; equipmentIndex < EquipmentIndex.NumAllWeaponSlots; equipmentIndex++)
			{
				ItemObject item = this.Equipment[equipmentIndex].Item;
				if (item != null && item.Type == ItemObject.ItemTypeEnum.Thrown)
				{
					return true;
				}
			}
			return false;
		}

		// Token: 0x06000AA8 RID: 2728 RVA: 0x0003EDFC File Offset: 0x0003CFFC
		public int GetUpgradeXpCost(PartyBase party, int index)
		{
			CharacterObject upgradeTarget = null;
			if (index >= 0 && index < this.UpgradeTargets.Length)
			{
				upgradeTarget = this.UpgradeTargets[index];
			}
			return Campaign.Current.Models.PartyTroopUpgradeModel.GetXpCostForUpgrade(party, this, upgradeTarget);
		}

		// Token: 0x06000AA9 RID: 2729 RVA: 0x0003EE3C File Offset: 0x0003D03C
		public int GetUpgradeGoldCost(PartyBase party, int index)
		{
			return Campaign.Current.Models.PartyTroopUpgradeModel.GetGoldCostForUpgrade(party, this, this.UpgradeTargets[index]).RoundedResultNumber;
		}

		// Token: 0x06000AAA RID: 2730 RVA: 0x0003EE70 File Offset: 0x0003D070
		public void InitializeHeroCharacterOnAfterLoad()
		{
			base.InitializeHeroBasicCharacterOnAfterLoad(this._originCharacter);
			this._occupation = this._originCharacter._occupation;
			this._basicName = this._originCharacter._basicName;
			this.UpgradeTargets = this._originCharacter.UpgradeTargets;
			this.IsBasicTroop = this._originCharacter.IsBasicTroop;
			this.UpgradeRequiresItemFromCategory = this._originCharacter.UpgradeRequiresItemFromCategory;
			this._civilianEquipmentTemplate = this._originCharacter._civilianEquipmentTemplate;
			this._battleEquipmentTemplate = this._originCharacter._battleEquipmentTemplate;
			this._persona = this._originCharacter._persona;
			this._characterTraits = this._originCharacter._characterTraits;
			this.DefaultCharacterSkills = this._originCharacter.DefaultCharacterSkills;
			base.IsReady = true;
		}

		// Token: 0x06000AAB RID: 2731 RVA: 0x0003EF3C File Offset: 0x0003D13C
		public override void Deserialize(MBObjectManager objectManager, XmlNode node)
		{
			base.Deserialize(objectManager, node);
			XmlNode xmlNode = node.Attributes.get_ItemOf("occupation");
			if (xmlNode != null)
			{
				this._occupation = (Occupation)Enum.Parse(typeof(Occupation), xmlNode.InnerText);
			}
			XmlNode xmlNode2 = node.Attributes.get_ItemOf("is_template");
			this.IsTemplate = (xmlNode2 != null && Convert.ToBoolean(xmlNode2.InnerText));
			XmlNode xmlNode3 = node.Attributes.get_ItemOf("is_hidden_encyclopedia");
			this.HiddenInEncyclopedia = (xmlNode3 != null && Convert.ToBoolean(xmlNode3.InnerText));
			List<CharacterObject> list = new List<CharacterObject>();
			foreach (object obj in node.ChildNodes)
			{
				XmlNode xmlNode4 = (XmlNode)obj;
				if (xmlNode4.Name == "Traits")
				{
					this._characterTraits.Deserialize(objectManager, xmlNode4);
				}
				else if (xmlNode4.Name == "upgrade_targets")
				{
					foreach (object obj2 in xmlNode4.ChildNodes)
					{
						XmlNode xmlNode5 = (XmlNode)obj2;
						if (xmlNode5.Name == "upgrade_target")
						{
							CharacterObject item = objectManager.ReadObjectReferenceFromXml("id", typeof(CharacterObject), xmlNode5) as CharacterObject;
							list.Add(item);
						}
					}
				}
			}
			this.UpgradeTargets = list.ToArray();
			XmlNode xmlNode6 = node.Attributes.get_ItemOf("voice");
			if (xmlNode6 != null)
			{
				this._persona = MBObjectManager.Instance.GetObject<TraitObject>(xmlNode6.Value);
			}
			XmlNode xmlNode7 = node.Attributes.get_ItemOf("is_basic_troop");
			if (xmlNode7 != null)
			{
				this.IsBasicTroop = Convert.ToBoolean(xmlNode7.InnerText);
			}
			else
			{
				this.IsBasicTroop = false;
			}
			this.UpgradeRequiresItemFromCategory = objectManager.ReadObjectReferenceFromXml<ItemCategory>("upgrade_requires", node);
			XmlNode xmlNode8 = node.Attributes.get_ItemOf("level");
			this.Level = ((xmlNode8 != null) ? Convert.ToInt32(xmlNode8.InnerText) : 1);
			if (node.Attributes.get_ItemOf("civilianTemplate") != null)
			{
				this._civilianEquipmentTemplate = (objectManager.ReadObjectReferenceFromXml("civilianTemplate", typeof(CharacterObject), node) as CharacterObject);
			}
			if (node.Attributes.get_ItemOf("battleTemplate") != null)
			{
				this._battleEquipmentTemplate = (objectManager.ReadObjectReferenceFromXml("battleTemplate", typeof(CharacterObject), node) as CharacterObject);
			}
			this._originCharacter = null;
		}

		// Token: 0x06000AAC RID: 2732 RVA: 0x0003F200 File Offset: 0x0003D400
		public override float GetPower()
		{
			return CharacterObject.GetPowerImp(this.IsHero ? (this.HeroObject.Level / 4 + 1) : this.Tier, this.IsHero, this.IsMounted);
		}

		// Token: 0x06000AAD RID: 2733 RVA: 0x0003F232 File Offset: 0x0003D432
		public override float GetBattlePower()
		{
			return MathF.Max(1f + 0.5f * (this.GetPower() - CharacterObject.GetPowerImp(0, false, false)), 1f);
		}

		// Token: 0x06000AAE RID: 2734 RVA: 0x0003F25C File Offset: 0x0003D45C
		public override float GetMoraleResistance()
		{
			int num = this.IsHero ? (this.HeroObject.Level / 4 + 1) : this.Tier;
			return (this.IsHero ? 1.5f : 1f) * (0.5f * (float)num + 1f);
		}

		// Token: 0x06000AAF RID: 2735 RVA: 0x0003F2AC File Offset: 0x0003D4AC
		public void GetSimulationAttackPower(out float attackPoints, out float defencePoints, Equipment equipment = null)
		{
			if (equipment == null)
			{
				equipment = this.Equipment;
			}
			attackPoints = 0f;
			defencePoints = 0f;
			float num = 0f;
			float num2 = 0f;
			float num3 = equipment.GetArmArmorSum() + equipment.GetHeadArmorSum() + equipment.GetHumanBodyArmorSum() + equipment.GetLegArmorSum();
			num3 = num3 * num3 / equipment.GetTotalWeightOfArmor(true);
			defencePoints += num3 * 10f + 4000f;
			for (EquipmentIndex equipmentIndex = EquipmentIndex.WeaponItemBeginSlot; equipmentIndex < EquipmentIndex.NumAllWeaponSlots; equipmentIndex++)
			{
				EquipmentElement equipmentElement = equipment[equipmentIndex];
				if (!equipmentElement.IsEmpty)
				{
					float num4 = (equipmentElement.Item.RelevantSkill == null) ? 1f : (0.3f + (float)this.GetSkillValue(equipmentElement.Item.RelevantSkill) / 300f * 0.7f);
					float num5 = num4 * equipmentElement.Item.Effectiveness;
					if (equipmentElement.Item.PrimaryWeapon.IsRangedWeapon)
					{
						for (EquipmentIndex equipmentIndex2 = EquipmentIndex.WeaponItemBeginSlot; equipmentIndex2 < EquipmentIndex.NumAllWeaponSlots; equipmentIndex2++)
						{
							EquipmentElement equipmentElement2 = equipment[equipmentIndex];
							if (equipmentIndex != equipmentIndex2 && !equipmentElement2.IsEmpty && equipmentElement2.Item.PrimaryWeapon.IsAmmo)
							{
								num5 += num4 * equipmentElement2.Item.Effectiveness;
								break;
							}
						}
					}
					if (equipmentElement.Item.PrimaryWeapon.IsShield)
					{
						defencePoints += num5 * 10f;
					}
					else
					{
						num = MathF.Max(num, num5);
					}
				}
			}
			attackPoints += num;
			for (EquipmentIndex equipmentIndex3 = EquipmentIndex.ArmorItemEndSlot; equipmentIndex3 <= EquipmentIndex.HorseHarness; equipmentIndex3++)
			{
				EquipmentElement equipmentElement3 = equipment[equipmentIndex3];
				if (!equipmentElement3.IsEmpty)
				{
					num2 += equipmentElement3.Item.Effectiveness;
				}
			}
			float num6 = (equipment.Horse.Item == null || equipment.Horse.Item.RelevantSkill == null) ? 1f : (0.3f + (float)this.GetSkillValue(equipment.Horse.Item.RelevantSkill) / 300f * 0.7f);
			num2 *= num6;
			attackPoints += num2 * 2.5f;
			defencePoints += num2 * 5f;
		}

		// Token: 0x17000215 RID: 533
		// (get) Token: 0x06000AB0 RID: 2736 RVA: 0x0003F4DC File Offset: 0x0003D6DC
		public override bool IsMounted
		{
			get
			{
				if (this.IsHero)
				{
					return this.Equipment[10].Item != null;
				}
				return base.IsMounted;
			}
		}

		// Token: 0x17000216 RID: 534
		// (get) Token: 0x06000AB1 RID: 2737 RVA: 0x0003F510 File Offset: 0x0003D710
		public override bool IsRanged
		{
			get
			{
				if (this.IsHero)
				{
					for (int i = 0; i < 4; i++)
					{
						ItemObject item = this.Equipment[i].Item;
						if (item != null && (item.ItemType == ItemObject.ItemTypeEnum.Bow || item.ItemType == ItemObject.ItemTypeEnum.Crossbow || item.ItemType == ItemObject.ItemTypeEnum.Sling))
						{
							return true;
						}
					}
				}
				return base.IsRanged;
			}
		}

		// Token: 0x06000AB2 RID: 2738 RVA: 0x0003F56F File Offset: 0x0003D76F
		public float GetHeadArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetEquipmentByType(equipmentType).GetHeadArmorSum();
		}

		// Token: 0x06000AB3 RID: 2739 RVA: 0x0003F57D File Offset: 0x0003D77D
		public float GetBodyArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetEquipmentByType(equipmentType).GetHumanBodyArmorSum();
		}

		// Token: 0x06000AB4 RID: 2740 RVA: 0x0003F58B File Offset: 0x0003D78B
		public float GetLegArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetEquipmentByType(equipmentType).GetLegArmorSum();
		}

		// Token: 0x06000AB5 RID: 2741 RVA: 0x0003F599 File Offset: 0x0003D799
		public float GetArmArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetEquipmentByType(equipmentType).GetArmArmorSum();
		}

		// Token: 0x06000AB6 RID: 2742 RVA: 0x0003F5A7 File Offset: 0x0003D7A7
		public float GetHorseArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetEquipmentByType(equipmentType).GetHorseArmorSum();
		}

		// Token: 0x06000AB7 RID: 2743 RVA: 0x0003F5B5 File Offset: 0x0003D7B5
		public float GetTotalArmorSum(Equipment.EquipmentType equipmentType = Equipment.EquipmentType.Battle)
		{
			return this.GetHeadArmorSum(equipmentType) + this.GetBodyArmorSum(equipmentType) + this.GetLegArmorSum(equipmentType) + this.GetArmArmorSum(equipmentType);
		}

		// Token: 0x06000AB8 RID: 2744 RVA: 0x0003F5D8 File Offset: 0x0003D7D8
		private Equipment GetEquipmentByType(Equipment.EquipmentType equipmentType)
		{
			switch (equipmentType)
			{
			case Equipment.EquipmentType.Battle:
				return this.FirstBattleEquipment;
			case Equipment.EquipmentType.Civilian:
				return this.FirstCivilianEquipment;
			case Equipment.EquipmentType.Stealth:
				return this.FirstStealthEquipment;
			default:
				Debug.FailedAssert("Wanted EquipmentType doesn't exist", "C:\\BuildAgent\\work\\mb3\\Source\\Bannerlord\\TaleWorlds.CampaignSystem\\CharacterObject.cs", "GetEquipmentByType", 890);
				return null;
			}
		}

		// Token: 0x06000AB9 RID: 2745 RVA: 0x0003F628 File Offset: 0x0003D828
		public override BodyProperties GetBodyProperties(Equipment equipment, int seed = -1)
		{
			if (this.IsHero)
			{
				return this.HeroObject.BodyProperties;
			}
			if (seed == -2)
			{
				return this.GetBodyPropertiesMin(false);
			}
			if (seed == -1)
			{
				seed = base.StringId.GetDeterministicHashCode();
			}
			return FaceGen.GetRandomBodyProperties(base.Race, this.IsFemale, this.GetBodyPropertiesMin(false), this.GetBodyPropertiesMax(false), (int)((equipment != null) ? equipment.HairCoverType : ArmorComponent.HairCoverTypes.None), seed, this.BodyPropertyRange.HairTags, this.BodyPropertyRange.BeardTags, this.BodyPropertyRange.TattooTags, 0f);
		}

		// Token: 0x17000217 RID: 535
		// (get) Token: 0x06000ABA RID: 2746 RVA: 0x0003F6B9 File Offset: 0x0003D8B9
		public int TroopWage
		{
			get
			{
				if (this.IsHero)
				{
					return 2 + this.Level * 2;
				}
				return Campaign.Current.Models.PartyWageModel.GetCharacterWage(this);
			}
		}

		// Token: 0x06000ABB RID: 2747 RVA: 0x0003F6E3 File Offset: 0x0003D8E3
		public void SetTransferableInPartyScreen(bool isTransferable)
		{
			if (isTransferable)
			{
				this._characterRestrictionFlags &= ~CharacterRestrictionFlags.NotTransferableInPartyScreen;
				return;
			}
			this._characterRestrictionFlags |= CharacterRestrictionFlags.NotTransferableInPartyScreen;
		}

		// Token: 0x06000ABC RID: 2748 RVA: 0x0003F706 File Offset: 0x0003D906
		public void SetTransferableInHideouts(bool isTransferable)
		{
			if (isTransferable)
			{
				this._characterRestrictionFlags &= ~CharacterRestrictionFlags.CanNotGoInHideout;
				return;
			}
			this._characterRestrictionFlags |= CharacterRestrictionFlags.CanNotGoInHideout;
		}

		// Token: 0x17000218 RID: 536
		// (get) Token: 0x06000ABD RID: 2749 RVA: 0x0003F729 File Offset: 0x0003D929
		public int Tier
		{
			get
			{
				return Campaign.Current.Models.CharacterStatsModel.GetTier(this);
			}
		}

		// Token: 0x06000ABE RID: 2750 RVA: 0x0003F740 File Offset: 0x0003D940
		public void ClearAttributes()
		{
			if (this.IsHero)
			{
				this.HeroObject.ClearAttributes();
			}
		}

		// Token: 0x06000ABF RID: 2751 RVA: 0x0003F755 File Offset: 0x0003D955
		public int GetTraitLevel(TraitObject trait)
		{
			if (this.IsHero)
			{
				return this.HeroObject.GetTraitLevel(trait);
			}
			return this._characterTraits.GetPropertyValue(trait);
		}

		// Token: 0x06000AC0 RID: 2752 RVA: 0x0003F778 File Offset: 0x0003D978
		public bool GetPerkValue(PerkObject perk)
		{
			return this.IsHero && this.HeroObject.GetPerkValue(perk);
		}

		// Token: 0x06000AC1 RID: 2753 RVA: 0x0003F790 File Offset: 0x0003D990
		public override int GetSkillValue(SkillObject skill)
		{
			if (this.IsHero)
			{
				return this.HeroObject.GetSkillValue(skill);
			}
			return base.GetSkillValue(skill);
		}

		// Token: 0x06000AC2 RID: 2754 RVA: 0x0003F7AE File Offset: 0x0003D9AE
		public TraitObject GetPersona()
		{
			if (this._persona == null)
			{
				return DefaultTraits.PersonaSoftspoken;
			}
			return this._persona;
		}

		// Token: 0x06000AC3 RID: 2755 RVA: 0x0003F7C4 File Offset: 0x0003D9C4
		public override int GetMountKeySeed()
		{
			if (!this.IsHero)
			{
				return MBRandom.NondeterministicRandomInt;
			}
			return this.HeroObject.RandomValue;
		}

		// Token: 0x06000AC4 RID: 2756 RVA: 0x0003F7E0 File Offset: 0x0003D9E0
		public override FormationClass GetFormationClass()
		{
			if (!this.IsHero || this.Equipment == null)
			{
				return base.GetFormationClass();
			}
			ItemObject item = this.Equipment[EquipmentIndex.ArmorItemEndSlot].Item;
			bool flag = item != null && item.HasHorseComponent;
			bool flag2 = this.Equipment.HasWeaponOfClass(WeaponClass.Bow) || this.Equipment.HasWeaponOfClass(WeaponClass.Crossbow);
			if (!flag)
			{
				if (!flag2)
				{
					return FormationClass.Infantry;
				}
				return FormationClass.Ranged;
			}
			else
			{
				if (!flag2)
				{
					return FormationClass.Cavalry;
				}
				return FormationClass.HorseArcher;
			}
		}

		// Token: 0x06000AC5 RID: 2757 RVA: 0x0003F855 File Offset: 0x0003DA55
		public static CharacterObject Find(string idString)
		{
			return MBObjectManager.Instance.GetObject<CharacterObject>(idString);
		}

		// Token: 0x06000AC6 RID: 2758 RVA: 0x0003F864 File Offset: 0x0003DA64
		public static CharacterObject FindFirst(Predicate<CharacterObject> predicate)
		{
			return CharacterObject.All.FirstOrDefault((CharacterObject x) => predicate(x));
		}

		// Token: 0x06000AC7 RID: 2759 RVA: 0x0003F894 File Offset: 0x0003DA94
		public static IEnumerable<CharacterObject> FindAll(Predicate<CharacterObject> predicate)
		{
			return from x in CharacterObject.All
			where predicate(x)
			select x;
		}

		// Token: 0x17000219 RID: 537
		// (get) Token: 0x06000AC8 RID: 2760 RVA: 0x0003F8C4 File Offset: 0x0003DAC4
		public static MBReadOnlyList<CharacterObject> All
		{
			get
			{
				return Campaign.Current.Characters;
			}
		}

		// Token: 0x06000AC9 RID: 2761 RVA: 0x0003F8D0 File Offset: 0x0003DAD0
		private static float GetPowerImp(int tier, bool isHero = false, bool isMounted = false)
		{
			return (float)((2 + tier) * (8 + tier)) * 0.02f * (isHero ? 1.5f : (isMounted ? 1.2f : 1f));
		}

		// Token: 0x040002EA RID: 746
		private CharacterRestrictionFlags _characterRestrictionFlags;

		// Token: 0x040002EB RID: 747
		[SaveableField(101)]
		private Hero _heroObject;

		// Token: 0x040002EC RID: 748
		[SaveableField(103)]
		private CharacterObject _originCharacter;

		// Token: 0x040002ED RID: 749
		private TraitObject _persona;

		// Token: 0x040002EE RID: 750
		private PropertyOwner<TraitObject> _characterTraits;

		// Token: 0x040002EF RID: 751
		private CharacterObject _civilianEquipmentTemplate;

		// Token: 0x040002F0 RID: 752
		private CharacterObject _battleEquipmentTemplate;

		// Token: 0x040002F4 RID: 756
		private Occupation _occupation;
	}
}
