using System;
using System.Collections.Generic;
using System.Linq;
using TaleWorlds.CampaignSystem.Extensions;
using TaleWorlds.Core;
using TaleWorlds.Library;
using TaleWorlds.SaveSystem;

namespace TaleWorlds.CampaignSystem.CharacterDevelopment
{
	// Token: 0x020003A2 RID: 930
	public class HeroDeveloper
	{
		// Token: 0x06003515 RID: 13589 RVA: 0x000D6AA8 File Offset: 0x000D4CA8
		internal static void AutoGeneratedStaticCollectObjectsHeroDeveloper(object o, List<object> collectedObjects)
		{
			((HeroDeveloper)o).AutoGeneratedInstanceCollectObjects(collectedObjects);
		}

		// Token: 0x06003516 RID: 13590 RVA: 0x000D6AB6 File Offset: 0x000D4CB6
		protected virtual void AutoGeneratedInstanceCollectObjects(List<object> collectedObjects)
		{
			collectedObjects.Add(this._skillXps);
			collectedObjects.Add(this._newFocuses);
			collectedObjects.Add(this.Hero);
		}

		// Token: 0x06003517 RID: 13591 RVA: 0x000D6ADC File Offset: 0x000D4CDC
		internal static object AutoGeneratedGetMemberValueUnspentFocusPoints(object o)
		{
			return ((HeroDeveloper)o).UnspentFocusPoints;
		}

		// Token: 0x06003518 RID: 13592 RVA: 0x000D6AEE File Offset: 0x000D4CEE
		internal static object AutoGeneratedGetMemberValueUnspentAttributePoints(object o)
		{
			return ((HeroDeveloper)o).UnspentAttributePoints;
		}

		// Token: 0x06003519 RID: 13593 RVA: 0x000D6B00 File Offset: 0x000D4D00
		internal static object AutoGeneratedGetMemberValueHero(object o)
		{
			return ((HeroDeveloper)o).Hero;
		}

		// Token: 0x0600351A RID: 13594 RVA: 0x000D6B0D File Offset: 0x000D4D0D
		internal static object AutoGeneratedGetMemberValue_skillXps(object o)
		{
			return ((HeroDeveloper)o)._skillXps;
		}

		// Token: 0x0600351B RID: 13595 RVA: 0x000D6B1A File Offset: 0x000D4D1A
		internal static object AutoGeneratedGetMemberValue_newFocuses(object o)
		{
			return ((HeroDeveloper)o)._newFocuses;
		}

		// Token: 0x0600351C RID: 13596 RVA: 0x000D6B27 File Offset: 0x000D4D27
		internal static object AutoGeneratedGetMemberValue_totalXp(object o)
		{
			return ((HeroDeveloper)o)._totalXp;
		}

		// Token: 0x17000C90 RID: 3216
		// (get) Token: 0x0600351D RID: 13597 RVA: 0x000D6B39 File Offset: 0x000D4D39
		// (set) Token: 0x0600351E RID: 13598 RVA: 0x000D6B41 File Offset: 0x000D4D41
		[SaveableProperty(101)]
		public int UnspentFocusPoints { get; set; }

		// Token: 0x17000C91 RID: 3217
		// (get) Token: 0x0600351F RID: 13599 RVA: 0x000D6B4A File Offset: 0x000D4D4A
		// (set) Token: 0x06003520 RID: 13600 RVA: 0x000D6B52 File Offset: 0x000D4D52
		[SaveableProperty(102)]
		public int UnspentAttributePoints { get; set; }

		// Token: 0x17000C92 RID: 3218
		// (get) Token: 0x06003521 RID: 13601 RVA: 0x000D6B5B File Offset: 0x000D4D5B
		public bool IsDeveloperInitialized
		{
			get
			{
				return this.Hero != null;
			}
		}

		// Token: 0x17000C93 RID: 3219
		// (get) Token: 0x06003522 RID: 13602 RVA: 0x000D6B66 File Offset: 0x000D4D66
		// (set) Token: 0x06003523 RID: 13603 RVA: 0x000D6B6E File Offset: 0x000D4D6E
		[SaveableProperty(103)]
		public Hero Hero { get; private set; }

		// Token: 0x17000C94 RID: 3220
		// (get) Token: 0x06003524 RID: 13604 RVA: 0x000D6B77 File Offset: 0x000D4D77
		// (set) Token: 0x06003525 RID: 13605 RVA: 0x000D6B7F File Offset: 0x000D4D7F
		public int TotalXp
		{
			get
			{
				return this._totalXp;
			}
			private set
			{
				this._totalXp = value;
			}
		}

		// Token: 0x06003526 RID: 13606 RVA: 0x000D6B88 File Offset: 0x000D4D88
		public int GetSkillXpProgress(SkillObject skill)
		{
			int skillValue = this.Hero.GetSkillValue(skill);
			return MathF.Round(this.GetSkillXp(skill)) - Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(skillValue);
		}

		// Token: 0x06003527 RID: 13607 RVA: 0x000D6BC4 File Offset: 0x000D4DC4
		public float GetSkillXp(SkillObject skill)
		{
			if (skill == null)
			{
				Debug.FailedAssert("skill in GetPropertyValue can not be null!", "C:\\BuildAgent\\work\\mb3\\Source\\Bannerlord\\TaleWorlds.CampaignSystem\\CharacterDevelopment\\HeroDeveloper.cs", "GetSkillXp", 55);
				return 0f;
			}
			float result;
			if (!this._skillXps.TryGetValue(skill, out result))
			{
				return 0f;
			}
			return result;
		}

		// Token: 0x06003528 RID: 13608 RVA: 0x000D6C07 File Offset: 0x000D4E07
		internal HeroDeveloper(Hero hero)
		{
			this.Hero = hero;
			this._newFocuses = new PropertyOwner<SkillObject>();
			this._skillXps = new Dictionary<PropertyObject, float>();
		}

		// Token: 0x06003529 RID: 13609 RVA: 0x000D6C2C File Offset: 0x000D4E2C
		public void ClearUnspentPoints()
		{
			this.UnspentAttributePoints = 0;
			this.UnspentFocusPoints = 0;
		}

		// Token: 0x0600352A RID: 13610 RVA: 0x000D6C3C File Offset: 0x000D4E3C
		public void ClearHero()
		{
			this._skillXps.Clear();
			this.ClearFocuses();
			this.Hero.ClearAttributes();
			this.Hero.ClearSkills();
			this.Hero.ClearPerks();
			this.UnspentFocusPoints = 0;
			this.UnspentAttributePoints = 0;
			this.Hero.ClearTraits();
			this.ClearHeroLevel();
		}

		// Token: 0x0600352B RID: 13611 RVA: 0x000D6C9A File Offset: 0x000D4E9A
		public void InitializeHeroDeveloper()
		{
			this.SetInitialLevelFromSkills();
			this.CheckLevel(false);
			this.SetupDefaultPoints();
			this.SetInitialFocusAndAttributePoints();
			if (!this.Hero.IsChild)
			{
				this.DevelopCharacterStats();
			}
		}

		// Token: 0x0600352C RID: 13612 RVA: 0x000D6CC8 File Offset: 0x000D4EC8
		public void DevelopCharacterStats()
		{
			if (this.UnspentAttributePoints > 0)
			{
				this.DistributeUnspentAttributePoints();
			}
			if (this.UnspentFocusPoints > 0)
			{
				this.DistributeUnspentFocusPoints();
			}
			this.SelectPerks();
		}

		// Token: 0x0600352D RID: 13613 RVA: 0x000D6CF0 File Offset: 0x000D4EF0
		public int GetTotalSkillPoints()
		{
			int num = 0;
			foreach (SkillObject skill in Skills.All)
			{
				num += this.Hero.GetSkillValue(skill);
			}
			return num;
		}

		// Token: 0x0600352E RID: 13614 RVA: 0x000D6D50 File Offset: 0x000D4F50
		public void ChangeSkillLevel(SkillObject skill, int changeAmount, bool shouldNotify = true)
		{
			int skillValue = this.Hero.GetSkillValue(skill);
			int num = skillValue + changeAmount;
			float num2 = 0f;
			float skillXp = this.GetSkillXp(skill);
			num2 -= skillXp - (float)Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(skillValue);
			for (int i = skillValue + 1; i <= num; i++)
			{
				num2 += (float)(Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(i) - Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(i - 1));
			}
			this.AddSkillXp(skill, num2 + 1f, false, shouldNotify);
		}

		// Token: 0x0600352F RID: 13615 RVA: 0x000D6DEC File Offset: 0x000D4FEC
		public void SetInitialSkillLevel(SkillObject skill, int newSkillValue)
		{
			int xpRequiredForSkillLevel = Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(newSkillValue);
			this.SetSkillXp(skill, (float)xpRequiredForSkillLevel);
			this.Hero.SetSkillValue(skill, newSkillValue);
			this.InitializeSkillXp(skill);
		}

		// Token: 0x06003530 RID: 13616 RVA: 0x000D6E2C File Offset: 0x000D502C
		public void AddSkillXp(SkillObject skill, float rawXp, bool isAffectedByFocusFactor = true, bool shouldNotify = true)
		{
			if (rawXp <= 0f)
			{
				return;
			}
			if (isAffectedByFocusFactor)
			{
				this.GainRawXp(rawXp, shouldNotify);
			}
			float num = rawXp * Campaign.Current.Models.GenericXpModel.GetXpMultiplier(this.Hero);
			if (num <= 0f)
			{
				return;
			}
			float skillXp = this.GetSkillXp(skill);
			float focusFactor = this.GetFocusFactor(skill);
			float num2 = isAffectedByFocusFactor ? (num * focusFactor) : num;
			float num3 = skillXp + num2;
			int skillLevelChange = Campaign.Current.Models.CharacterDevelopmentModel.GetSkillLevelChange(this.Hero, skill, num3);
			this.SetSkillXp(skill, num3);
			if (skillLevelChange > 0)
			{
				this.ChangeSkillLevelFromXpChange(skill, skillLevelChange, shouldNotify);
			}
		}

		// Token: 0x06003531 RID: 13617 RVA: 0x000D6EC8 File Offset: 0x000D50C8
		private void GainRawXp(float rawXp, bool shouldNotify)
		{
			if ((long)this._totalXp + (long)MathF.Round(rawXp) < (long)Campaign.Current.Models.CharacterDevelopmentModel.GetMaxSkillPoint())
			{
				this._totalXp += MathF.Round(rawXp);
				this.CheckLevel(shouldNotify);
				return;
			}
			this._totalXp = Campaign.Current.Models.CharacterDevelopmentModel.GetMaxSkillPoint();
		}

		// Token: 0x06003532 RID: 13618 RVA: 0x000D6F30 File Offset: 0x000D5130
		public float GetFocusFactor(SkillObject skill)
		{
			return Campaign.Current.Models.CharacterDevelopmentModel.CalculateLearningRate(this.Hero.CharacterAttributes, this.GetFocus(skill), this.Hero.GetSkillValue(skill), skill, false).ResultNumber;
		}

		// Token: 0x06003533 RID: 13619 RVA: 0x000D6F7C File Offset: 0x000D517C
		private void ChangeSkillLevelFromXpChange(SkillObject skill, int changeAmount, bool shouldNotify = false)
		{
			if (changeAmount != 0)
			{
				int value = this.Hero.GetSkillValue(skill) + changeAmount;
				this.Hero.SetSkillValue(skill, value);
				CampaignEventDispatcher.Instance.OnHeroGainedSkill(this.Hero, skill, changeAmount, shouldNotify);
			}
		}

		// Token: 0x06003534 RID: 13620 RVA: 0x000D6FBC File Offset: 0x000D51BC
		internal void CheckLevel(bool shouldNotify)
		{
			bool flag = false;
			int totalXp = this._totalXp;
			while (!flag)
			{
				int xpRequiredForLevel = this.GetXpRequiredForLevel(this.Hero.Level + 1);
				if (xpRequiredForLevel != Campaign.Current.Models.CharacterDevelopmentModel.GetMaxSkillPoint() && totalXp >= xpRequiredForLevel)
				{
					this.Hero.Level++;
					this.OnGainLevel(shouldNotify);
				}
				else
				{
					flag = true;
				}
			}
		}

		// Token: 0x06003535 RID: 13621 RVA: 0x000D7024 File Offset: 0x000D5224
		public void SetInitialLevel(int level)
		{
			int xpRequiredForLevel = this.GetXpRequiredForLevel(level);
			this.TotalXp = xpRequiredForLevel + 1;
		}

		// Token: 0x06003536 RID: 13622 RVA: 0x000D7044 File Offset: 0x000D5244
		private void SetupDefaultPoints()
		{
			this.UnspentFocusPoints = (this.Hero.Level - 1) * Campaign.Current.Models.CharacterDevelopmentModel.FocusPointsPerLevel + Campaign.Current.Models.CharacterDevelopmentModel.FocusPointsAtStart;
			this.UnspentAttributePoints = (this.Hero.Level - 1) / Campaign.Current.Models.CharacterDevelopmentModel.LevelsPerAttributePoint + Campaign.Current.Models.CharacterDevelopmentModel.AttributePointsAtStart;
		}

		// Token: 0x06003537 RID: 13623 RVA: 0x000D70CC File Offset: 0x000D52CC
		private void SetInitialLevelFromSkills()
		{
			int b = (int)Skills.All.Sum((SkillObject s) => 2f * MathF.Pow((float)this.Hero.GetSkillValue(s), 2.2f)) - 2000;
			this.TotalXp = MathF.Max(1, b);
		}

		// Token: 0x06003538 RID: 13624 RVA: 0x000D7104 File Offset: 0x000D5304
		private void SetInitialFocusAndAttributePoints()
		{
			foreach (CharacterAttribute characterAttribute in Attributes.All)
			{
				int attributeValue = this.Hero.GetAttributeValue(characterAttribute);
				this.UnspentAttributePoints -= attributeValue;
				if (attributeValue == 0)
				{
					this.AddAttribute(characterAttribute, 1, true);
				}
			}
			foreach (SkillObject skill in Skills.All)
			{
				this.UnspentFocusPoints -= this.GetFocus(skill);
				this.InitializeSkillXp(skill);
			}
		}

		// Token: 0x06003539 RID: 13625 RVA: 0x000D71D0 File Offset: 0x000D53D0
		private void DistributeUnspentAttributePoints()
		{
			while (this.UnspentAttributePoints > 0)
			{
				CharacterAttribute nextAttributeToUpgrade = Campaign.Current.Models.CharacterDevelopmentModel.GetNextAttributeToUpgrade(this.Hero);
				if (nextAttributeToUpgrade == null)
				{
					break;
				}
				this.AddAttribute(nextAttributeToUpgrade, 1, true);
			}
		}

		// Token: 0x0600353A RID: 13626 RVA: 0x000D720F File Offset: 0x000D540F
		private void ClearHeroLevel()
		{
			this.Hero.Level = 0;
		}

		// Token: 0x0600353B RID: 13627 RVA: 0x000D721D File Offset: 0x000D541D
		public void AddPerk(PerkObject perk)
		{
			this.Hero.SetPerkValueInternal(perk, true);
		}

		// Token: 0x0600353C RID: 13628 RVA: 0x000D722C File Offset: 0x000D542C
		private void OnGainLevel(bool shouldNotify)
		{
			this.UnspentFocusPoints += Campaign.Current.Models.CharacterDevelopmentModel.FocusPointsPerLevel;
			if (this.Hero.Level % Campaign.Current.Models.CharacterDevelopmentModel.LevelsPerAttributePoint == 0)
			{
				this.UnspentAttributePoints++;
			}
			CampaignEventDispatcher.Instance.OnHeroLevelledUp(this.Hero, shouldNotify);
		}

		// Token: 0x0600353D RID: 13629 RVA: 0x000D729B File Offset: 0x000D549B
		public int GetXpRequiredForLevel(int level)
		{
			return Campaign.Current.Models.CharacterDevelopmentModel.SkillsRequiredForLevel(level);
		}

		// Token: 0x0600353E RID: 13630 RVA: 0x000D72B4 File Offset: 0x000D54B4
		public void RemoveAttribute(CharacterAttribute attrib, int changeAmount)
		{
			if (changeAmount == 0)
			{
				return;
			}
			int value = this.Hero.GetAttributeValue(attrib) - changeAmount;
			this.Hero.SetAttributeValueInternal(attrib, value);
		}

		// Token: 0x0600353F RID: 13631 RVA: 0x000D72E4 File Offset: 0x000D54E4
		public void AddAttribute(CharacterAttribute attrib, int changeAmount, bool checkUnspentPoints = true)
		{
			if (changeAmount == 0)
			{
				return;
			}
			int attributeValue = this.Hero.GetAttributeValue(attrib);
			if (attributeValue + changeAmount <= Campaign.Current.Models.CharacterDevelopmentModel.MaxAttribute && (this.UnspentAttributePoints >= 1 || !checkUnspentPoints))
			{
				int value = attributeValue + changeAmount;
				this.Hero.SetAttributeValueInternal(attrib, value);
				if (checkUnspentPoints)
				{
					this.UnspentAttributePoints--;
				}
			}
		}

		// Token: 0x06003540 RID: 13632 RVA: 0x000D734A File Offset: 0x000D554A
		private void ClearFocuses()
		{
			this._newFocuses.ClearAllProperty();
		}

		// Token: 0x06003541 RID: 13633 RVA: 0x000D7358 File Offset: 0x000D5558
		public void AddFocus(SkillObject skill, int changeAmount, bool checkUnspentFocusPoints = true)
		{
			int focus = this.GetFocus(skill);
			int requiredFocusPointsToAddFocus = this.GetRequiredFocusPointsToAddFocus(skill);
			int newAmount = focus + changeAmount;
			this.SetFocus(skill, newAmount);
			this.UnspentFocusPoints = (checkUnspentFocusPoints ? (this.UnspentFocusPoints - requiredFocusPointsToAddFocus) : this.UnspentFocusPoints);
		}

		// Token: 0x06003542 RID: 13634 RVA: 0x000D7398 File Offset: 0x000D5598
		public void RemoveFocus(SkillObject skill, int changeAmount)
		{
			int newAmount = this.GetFocus(skill) - changeAmount;
			this.SetFocus(skill, newAmount);
		}

		// Token: 0x06003543 RID: 13635 RVA: 0x000D73B7 File Offset: 0x000D55B7
		public bool CanAddFocusToSkill(SkillObject skill)
		{
			return this.GetFocus(skill) < Campaign.Current.Models.CharacterDevelopmentModel.MaxFocusPerSkill && this.UnspentFocusPoints >= this.GetRequiredFocusPointsToAddFocus(skill);
		}

		// Token: 0x06003544 RID: 13636 RVA: 0x000D73EA File Offset: 0x000D55EA
		public int GetRequiredFocusPointsToAddFocus(SkillObject skill)
		{
			return 1;
		}

		// Token: 0x06003545 RID: 13637 RVA: 0x000D73ED File Offset: 0x000D55ED
		private void SetFocus(SkillObject focus, int newAmount)
		{
			this._newFocuses.SetPropertyValue(focus, newAmount);
		}

		// Token: 0x06003546 RID: 13638 RVA: 0x000D73FC File Offset: 0x000D55FC
		public int GetFocus(SkillObject skill)
		{
			return this._newFocuses.GetPropertyValue(skill);
		}

		// Token: 0x06003547 RID: 13639 RVA: 0x000D740C File Offset: 0x000D560C
		private void DistributeUnspentFocusPoints()
		{
			while (this.UnspentFocusPoints > 0)
			{
				SkillObject nextSkillToAddFocus = Campaign.Current.Models.CharacterDevelopmentModel.GetNextSkillToAddFocus(this.Hero);
				if (nextSkillToAddFocus == null)
				{
					break;
				}
				this.AddFocus(nextSkillToAddFocus, 1, true);
			}
		}

		// Token: 0x06003548 RID: 13640 RVA: 0x000D744B File Offset: 0x000D564B
		public bool GetPerkValue(PerkObject perk)
		{
			return this.Hero.GetPerkValue(perk);
		}

		// Token: 0x06003549 RID: 13641 RVA: 0x000D745C File Offset: 0x000D565C
		private void SelectPerks()
		{
			foreach (PerkObject perkObject in PerkObject.All)
			{
				if ((float)this.Hero.GetSkillValue(perkObject.Skill) >= perkObject.RequiredSkillValue && !this.Hero.GetPerkValue(perkObject) && (perkObject.AlternativePerk == null || !this.Hero.GetPerkValue(perkObject.AlternativePerk)))
				{
					PerkObject nextPerkToChoose = Campaign.Current.Models.CharacterDevelopmentModel.GetNextPerkToChoose(this.Hero, perkObject);
					if (nextPerkToChoose != null)
					{
						this.AddPerk(nextPerkToChoose);
					}
				}
			}
		}

		// Token: 0x0600354A RID: 13642 RVA: 0x000D7510 File Offset: 0x000D5710
		public void InitializeSkillXp(SkillObject skill)
		{
			int xpRequiredForSkillLevel = Campaign.Current.Models.CharacterDevelopmentModel.GetXpRequiredForSkillLevel(this.Hero.GetSkillValue(skill));
			this.SetSkillXp(skill, (float)xpRequiredForSkillLevel);
		}

		// Token: 0x0600354B RID: 13643 RVA: 0x000D7548 File Offset: 0x000D5748
		public void AfterLoad()
		{
			if (MBSaveLoad.IsUpdatingGameVersion && MBSaveLoad.LastLoadedGameVersion < ApplicationVersion.FromString("v1.2.6", 0))
			{
				foreach (CharacterAttribute charAttribute in Attributes.All)
				{
					if (this.Hero.GetAttributeValue(charAttribute) == 0)
					{
						this.InitializeHeroDeveloper();
						break;
					}
				}
			}
			if (MBSaveLoad.IsUpdatingGameVersion && MBSaveLoad.LastLoadedGameVersion < ApplicationVersion.FromString("v1.3.0", 0))
			{
				if (Campaign.Current.Models.CharacterDevelopmentModel.SkillsRequiredForLevel(this.Hero.Level) > this.TotalXp)
				{
					this.TotalXp = Campaign.Current.Models.CharacterDevelopmentModel.SkillsRequiredForLevel(this.Hero.Level);
					this.CheckLevel(false);
				}
				foreach (SkillObject skill in Skills.All)
				{
					if (this.GetSkillXpProgress(skill) < 0)
					{
						this.InitializeSkillXp(skill);
					}
				}
			}
		}

		// Token: 0x0600354C RID: 13644 RVA: 0x000D768C File Offset: 0x000D588C
		internal void SetSkillXp(PropertyObject skill, float value)
		{
			if (!value.ApproximatelyEqualsTo(0f, 1E-05f))
			{
				this._skillXps[skill] = value;
				return;
			}
			if (this._skillXps.ContainsKey(skill))
			{
				this._skillXps.Remove(skill);
			}
		}

		// Token: 0x04000F1C RID: 3868
		[SaveableField(0)]
		private Dictionary<PropertyObject, float> _skillXps;

		// Token: 0x04000F1D RID: 3869
		[SaveableField(100)]
		private PropertyOwner<SkillObject> _newFocuses;

		// Token: 0x04000F21 RID: 3873
		[SaveableField(130)]
		private int _totalXp;
	}
}
