using System;
using System.Collections.Generic;
using TaleWorlds.Core;
using TaleWorlds.Engine;
using TaleWorlds.InputSystem;
using TaleWorlds.Library;

namespace TaleWorlds.MountAndBlade
{
	// Token: 0x02000266 RID: 614
	public abstract class MissionBehavior : IMissionBehavior
	{
		// Token: 0x170006F8 RID: 1784
		// (get) Token: 0x06002283 RID: 8835 RVA: 0x00078E91 File Offset: 0x00077091
		// (set) Token: 0x06002284 RID: 8836 RVA: 0x00078E99 File Offset: 0x00077099
		public Mission Mission { get; internal set; }

		// Token: 0x170006F9 RID: 1785
		// (get) Token: 0x06002285 RID: 8837 RVA: 0x00078EA2 File Offset: 0x000770A2
		public IInputContext DebugInput
		{
			get
			{
				return Input.DebugInput;
			}
		}

		// Token: 0x170006FA RID: 1786
		// (get) Token: 0x06002286 RID: 8838
		public abstract MissionBehaviorType BehaviorType { get; }

		// Token: 0x06002287 RID: 8839 RVA: 0x00078EA9 File Offset: 0x000770A9
		public virtual void OnAfterMissionCreated()
		{
		}

		// Token: 0x06002288 RID: 8840 RVA: 0x00078EAB File Offset: 0x000770AB
		public virtual void OnBehaviorInitialize()
		{
		}

		// Token: 0x06002289 RID: 8841 RVA: 0x00078EAD File Offset: 0x000770AD
		public virtual void OnCreated()
		{
		}

		// Token: 0x0600228A RID: 8842 RVA: 0x00078EAF File Offset: 0x000770AF
		public virtual void EarlyStart()
		{
		}

		// Token: 0x0600228B RID: 8843 RVA: 0x00078EB1 File Offset: 0x000770B1
		public virtual void AfterStart()
		{
		}

		// Token: 0x0600228C RID: 8844 RVA: 0x00078EB3 File Offset: 0x000770B3
		public virtual void OnMissileHit(Agent attacker, Agent victim, bool isCanceled, AttackCollisionData collisionData)
		{
		}

		// Token: 0x0600228D RID: 8845 RVA: 0x00078EB5 File Offset: 0x000770B5
		public virtual void OnMeleeHit(Agent attacker, Agent victim, bool isCanceled, AttackCollisionData collisionData)
		{
		}

		// Token: 0x0600228E RID: 8846 RVA: 0x00078EB7 File Offset: 0x000770B7
		public virtual void OnMissileCollisionReaction(Mission.MissileCollisionReaction collisionReaction, Agent attackerAgent, Agent attachedAgent, sbyte attachedBoneIndex)
		{
		}

		// Token: 0x0600228F RID: 8847 RVA: 0x00078EB9 File Offset: 0x000770B9
		public virtual void OnMissionScreenPreLoad()
		{
		}

		// Token: 0x06002290 RID: 8848 RVA: 0x00078EBB File Offset: 0x000770BB
		public virtual void OnAgentCreated(Agent agent)
		{
		}

		// Token: 0x06002291 RID: 8849 RVA: 0x00078EBD File Offset: 0x000770BD
		public virtual void OnAgentBuild(Agent agent, Banner banner)
		{
		}

		// Token: 0x06002292 RID: 8850 RVA: 0x00078EBF File Offset: 0x000770BF
		public virtual void OnAgentTeamChanged(Team prevTeam, Team newTeam, Agent agent)
		{
		}

		// Token: 0x06002293 RID: 8851 RVA: 0x00078EC1 File Offset: 0x000770C1
		public virtual void OnAgentControllerSetToPlayer(Agent agent)
		{
		}

		// Token: 0x06002294 RID: 8852 RVA: 0x00078EC3 File Offset: 0x000770C3
		public virtual void OnAgentHit(Agent affectedAgent, Agent affectorAgent, in MissionWeapon affectorWeapon, in Blow blow, in AttackCollisionData attackCollisionData)
		{
		}

		// Token: 0x06002295 RID: 8853 RVA: 0x00078EC5 File Offset: 0x000770C5
		public virtual void OnScoreHit(Agent affectedAgent, Agent affectorAgent, WeaponComponentData attackerWeapon, bool isBlocked, bool isSiegeEngineHit, in Blow blow, in AttackCollisionData collisionData, float damagedHp, float hitDistance, float shotDifficulty)
		{
		}

		// Token: 0x06002296 RID: 8854 RVA: 0x00078EC7 File Offset: 0x000770C7
		public virtual void OnEarlyAgentRemoved(Agent affectedAgent, Agent affectorAgent, AgentState agentState, KillingBlow blow)
		{
		}

		// Token: 0x06002297 RID: 8855 RVA: 0x00078EC9 File Offset: 0x000770C9
		public virtual void OnAgentRemoved(Agent affectedAgent, Agent affectorAgent, AgentState agentState, KillingBlow blow)
		{
		}

		// Token: 0x06002298 RID: 8856 RVA: 0x00078ECB File Offset: 0x000770CB
		public virtual void OnAgentDeleted(Agent affectedAgent)
		{
		}

		// Token: 0x06002299 RID: 8857 RVA: 0x00078ECD File Offset: 0x000770CD
		public virtual void OnAgentFleeing(Agent affectedAgent)
		{
		}

		// Token: 0x0600229A RID: 8858 RVA: 0x00078ECF File Offset: 0x000770CF
		public virtual void OnAgentPanicked(Agent affectedAgent)
		{
		}

		// Token: 0x0600229B RID: 8859 RVA: 0x00078ED1 File Offset: 0x000770D1
		public virtual void OnFocusGained(Agent agent, IFocusable focusableObject, bool isInteractable)
		{
		}

		// Token: 0x0600229C RID: 8860 RVA: 0x00078ED3 File Offset: 0x000770D3
		public virtual void OnFocusLost(Agent agent, IFocusable focusableObject)
		{
		}

		// Token: 0x0600229D RID: 8861 RVA: 0x00078ED5 File Offset: 0x000770D5
		public virtual void OnAddTeam(Team team)
		{
		}

		// Token: 0x0600229E RID: 8862 RVA: 0x00078ED7 File Offset: 0x000770D7
		public virtual void AfterAddTeam(Team team)
		{
		}

		// Token: 0x0600229F RID: 8863 RVA: 0x00078ED9 File Offset: 0x000770D9
		public virtual void OnAgentInteraction(Agent userAgent, Agent agent, sbyte agentBoneIndex)
		{
		}

		// Token: 0x060022A0 RID: 8864 RVA: 0x00078EDB File Offset: 0x000770DB
		public virtual void OnClearScene()
		{
		}

		// Token: 0x060022A1 RID: 8865 RVA: 0x00078EDD File Offset: 0x000770DD
		public virtual void OnEndMissionInternal()
		{
			this.OnEndMission();
		}

		// Token: 0x060022A2 RID: 8866 RVA: 0x00078EE5 File Offset: 0x000770E5
		protected virtual void OnEndMission()
		{
		}

		// Token: 0x060022A3 RID: 8867 RVA: 0x00078EE7 File Offset: 0x000770E7
		public virtual void OnRemoveBehavior()
		{
		}

		// Token: 0x060022A4 RID: 8868 RVA: 0x00078EE9 File Offset: 0x000770E9
		public virtual void OnFixedMissionTick(float fixedDt)
		{
		}

		// Token: 0x060022A5 RID: 8869 RVA: 0x00078EEB File Offset: 0x000770EB
		public virtual void OnPreMissionTick(float dt)
		{
		}

		// Token: 0x060022A6 RID: 8870 RVA: 0x00078EED File Offset: 0x000770ED
		public virtual void OnPreDisplayMissionTick(float dt)
		{
		}

		// Token: 0x060022A7 RID: 8871 RVA: 0x00078EEF File Offset: 0x000770EF
		public virtual void OnMissionTick(float dt)
		{
		}

		// Token: 0x060022A8 RID: 8872 RVA: 0x00078EF1 File Offset: 0x000770F1
		public virtual void OnAgentMount(Agent agent)
		{
		}

		// Token: 0x060022A9 RID: 8873 RVA: 0x00078EF3 File Offset: 0x000770F3
		public virtual void OnAgentDismount(Agent agent)
		{
		}

		// Token: 0x060022AA RID: 8874 RVA: 0x00078EF5 File Offset: 0x000770F5
		public virtual bool IsThereAgentAction(Agent userAgent, Agent otherAgent)
		{
			return false;
		}

		// Token: 0x060022AB RID: 8875 RVA: 0x00078EF8 File Offset: 0x000770F8
		public virtual void OnEntityRemoved(GameEntity entity)
		{
		}

		// Token: 0x060022AC RID: 8876 RVA: 0x00078EFA File Offset: 0x000770FA
		public virtual void OnObjectUsed(Agent userAgent, UsableMissionObject usedObject)
		{
		}

		// Token: 0x060022AD RID: 8877 RVA: 0x00078EFC File Offset: 0x000770FC
		public virtual void OnObjectStoppedBeingUsed(Agent userAgent, UsableMissionObject usedObject)
		{
		}

		// Token: 0x060022AE RID: 8878 RVA: 0x00078EFE File Offset: 0x000770FE
		public virtual void OnRenderingStarted()
		{
		}

		// Token: 0x060022AF RID: 8879 RVA: 0x00078F00 File Offset: 0x00077100
		public virtual void OnMissionStateActivated()
		{
		}

		// Token: 0x060022B0 RID: 8880 RVA: 0x00078F02 File Offset: 0x00077102
		public virtual void OnMissionStateFinalized()
		{
		}

		// Token: 0x060022B1 RID: 8881 RVA: 0x00078F04 File Offset: 0x00077104
		public virtual void OnMissionStateDeactivated()
		{
		}

		// Token: 0x060022B2 RID: 8882 RVA: 0x00078F06 File Offset: 0x00077106
		public virtual List<CompassItemUpdateParams> GetCompassTargets()
		{
			return null;
		}

		// Token: 0x060022B3 RID: 8883 RVA: 0x00078F09 File Offset: 0x00077109
		public virtual void OnAssignPlayerAsSergeantOfFormation(Agent agent)
		{
		}

		// Token: 0x060022B4 RID: 8884 RVA: 0x00078F0B File Offset: 0x0007710B
		public virtual void OnDeploymentFinished()
		{
		}

		// Token: 0x060022B5 RID: 8885 RVA: 0x00078F0D File Offset: 0x0007710D
		public virtual void OnAfterDeploymentFinished()
		{
		}

		// Token: 0x060022B6 RID: 8886 RVA: 0x00078F0F File Offset: 0x0007710F
		public virtual void OnTeamDeployed(Team team)
		{
		}

		// Token: 0x060022B7 RID: 8887 RVA: 0x00078F11 File Offset: 0x00077111
		public virtual void OnBattleSideDeployed(BattleSideEnum side)
		{
		}

		// Token: 0x060022B8 RID: 8888 RVA: 0x00078F13 File Offset: 0x00077113
		protected internal virtual void OnGetAgentState(Agent agent, bool usedSurgery)
		{
		}

		// Token: 0x060022B9 RID: 8889 RVA: 0x00078F15 File Offset: 0x00077115
		public virtual void OnAgentAlarmedStateChanged(Agent agent, Agent.AIStateFlag flag)
		{
		}

		// Token: 0x060022BA RID: 8890 RVA: 0x00078F17 File Offset: 0x00077117
		protected internal virtual void OnObjectDisabled(DestructableComponent destructionComponent)
		{
		}

		// Token: 0x060022BB RID: 8891 RVA: 0x00078F19 File Offset: 0x00077119
		public virtual void OnMissionModeChange(MissionMode oldMissionMode, bool atStart)
		{
		}

		// Token: 0x060022BC RID: 8892 RVA: 0x00078F1B File Offset: 0x0007711B
		protected internal virtual void OnAgentControllerChanged(Agent agent, AgentControllerType oldController)
		{
		}

		// Token: 0x060022BD RID: 8893 RVA: 0x00078F1D File Offset: 0x0007711D
		public virtual void OnRegisterBlow(Agent attacker, Agent victim, WeakGameEntity realHitEntity, Blow b, ref AttackCollisionData collisionData, in MissionWeapon attackerWeapon)
		{
		}

		// Token: 0x060022BE RID: 8894 RVA: 0x00078F1F File Offset: 0x0007711F
		public virtual void OnAgentShootMissile(Agent shooterAgent, EquipmentIndex weaponIndex, Vec3 position, Vec3 velocity, Mat3 orientation, bool hasRigidBody, int forcedMissileIndex)
		{
		}

		// Token: 0x060022BF RID: 8895 RVA: 0x00078F21 File Offset: 0x00077121
		public virtual void OnMissileRemoved(int MissileIndex)
		{
		}

		// Token: 0x060022C0 RID: 8896 RVA: 0x00078F23 File Offset: 0x00077123
		public virtual void OnTutorialCompleted(string completedTutorialIdentifier)
		{
		}
	}
}
