using System;
using System.Collections.Generic;
using System.Linq;
using NetworkMessages.FromClient;
using TaleWorlds.Core;
using TaleWorlds.Engine;
using TaleWorlds.Library;
using TaleWorlds.MountAndBlade.Source.Missions.Handlers;

namespace TaleWorlds.MountAndBlade
{
	// Token: 0x02000241 RID: 577
	public class MissionState : GameState
	{
		// Token: 0x170006CB RID: 1739
		// (get) Token: 0x06002163 RID: 8547 RVA: 0x00074F2C File Offset: 0x0007312C
		// (set) Token: 0x06002164 RID: 8548 RVA: 0x00074F34 File Offset: 0x00073134
		public IMissionSystemHandler Handler { get; set; }

		// Token: 0x170006CC RID: 1740
		// (get) Token: 0x06002165 RID: 8549 RVA: 0x00074F3D File Offset: 0x0007313D
		// (set) Token: 0x06002166 RID: 8550 RVA: 0x00074F44 File Offset: 0x00073144
		public static MissionState Current { get; private set; }

		// Token: 0x170006CD RID: 1741
		// (get) Token: 0x06002167 RID: 8551 RVA: 0x00074F4C File Offset: 0x0007314C
		// (set) Token: 0x06002168 RID: 8552 RVA: 0x00074F54 File Offset: 0x00073154
		public Mission CurrentMission { get; private set; }

		// Token: 0x170006CE RID: 1742
		// (get) Token: 0x06002169 RID: 8553 RVA: 0x00074F5D File Offset: 0x0007315D
		// (set) Token: 0x0600216A RID: 8554 RVA: 0x00074F65 File Offset: 0x00073165
		public string MissionName { get; private set; }

		// Token: 0x170006CF RID: 1743
		// (get) Token: 0x0600216B RID: 8555 RVA: 0x00074F6E File Offset: 0x0007316E
		// (set) Token: 0x0600216C RID: 8556 RVA: 0x00074F76 File Offset: 0x00073176
		public bool FirstMissionTickAfterLoading { get; private set; }

		// Token: 0x170006D0 RID: 1744
		// (get) Token: 0x0600216D RID: 8557 RVA: 0x00074F7F File Offset: 0x0007317F
		// (set) Token: 0x0600216E RID: 8558 RVA: 0x00074F87 File Offset: 0x00073187
		public bool Paused { get; set; }

		// Token: 0x0600216F RID: 8559 RVA: 0x00074F90 File Offset: 0x00073190
		protected override void OnInitialize()
		{
			base.OnInitialize();
			MissionState.Current = this;
			this.FirstMissionTickAfterLoading = true;
			LoadingWindow.EnableGlobalLoadingWindow();
		}

		// Token: 0x06002170 RID: 8560 RVA: 0x00074FAA File Offset: 0x000731AA
		protected override void OnFinalize()
		{
			base.OnFinalize();
			this.CurrentMission.OnMissionStateFinalize(this.CurrentMission.NeedsMemoryCleanup);
			this.CurrentMission = null;
			MissionState.Current = null;
		}

		// Token: 0x06002171 RID: 8561 RVA: 0x00074FD5 File Offset: 0x000731D5
		protected override void OnActivate()
		{
			base.OnActivate();
			this.CurrentMission.OnMissionStateActivate();
		}

		// Token: 0x06002172 RID: 8562 RVA: 0x00074FE8 File Offset: 0x000731E8
		protected override void OnDeactivate()
		{
			base.OnDeactivate();
			this.CurrentMission.OnMissionStateDeactivate();
		}

		// Token: 0x06002173 RID: 8563 RVA: 0x00074FFB File Offset: 0x000731FB
		protected override void OnIdleTick(float dt)
		{
			base.OnIdleTick(dt);
			if (this.CurrentMission != null && this.CurrentMission.CurrentState == Mission.State.Continuing)
			{
				this.CurrentMission.IdleTick(dt);
			}
		}

		// Token: 0x06002174 RID: 8564 RVA: 0x00075028 File Offset: 0x00073228
		protected override void OnTick(float realDt)
		{
			base.OnTick(realDt);
			if (this._isDelayedDisconnecting && this.CurrentMission != null && this.CurrentMission.CurrentState == Mission.State.Continuing)
			{
				BannerlordNetwork.EndMultiplayerLobbyMission();
			}
			if (this.CurrentMission == null)
			{
				return;
			}
			if (this.CurrentMission.CurrentState == Mission.State.NewlyCreated || this.CurrentMission.CurrentState == Mission.State.Initializing)
			{
				if (this.CurrentMission.CurrentState == Mission.State.NewlyCreated)
				{
					this.CurrentMission.ClearUnreferencedResources(this.CurrentMission.NeedsMemoryCleanup);
				}
				this.TickLoading(realDt);
			}
			else if (this.CurrentMission.CurrentState == Mission.State.Continuing || this.CurrentMission.MissionEnded)
			{
				if (this.MissionReplayStartTime != 0f)
				{
					this.CurrentMission.SkipForwardMissionReplay(this.MissionReplayStartTime, 0.033f);
					this.MissionReplayStartTime = 0f;
				}
				bool flag = false;
				if (this.MissionEndTime != 0f && this.CurrentMission.CurrentTime > this.MissionEndTime)
				{
					this.CurrentMission.EndMission();
					flag = true;
				}
				if (!flag && (this.Handler == null || this.Handler.RenderIsReady()))
				{
					this.TickMission(realDt);
				}
				if (flag && MBEditor._isEditorMissionOn)
				{
					MBEditor.LeaveEditMissionMode();
					this.TickMission(realDt);
				}
			}
			if (this.CurrentMission.CurrentState == Mission.State.Over)
			{
				if (MBGameManager.Current.IsEnding)
				{
					Game.Current.GameStateManager.CleanStates(0);
					return;
				}
				Game.Current.GameStateManager.PopState(0);
			}
		}

		// Token: 0x06002175 RID: 8565 RVA: 0x000751A0 File Offset: 0x000733A0
		private void TickMission(float realDt)
		{
			if (this.FirstMissionTickAfterLoading && this.CurrentMission != null && this.CurrentMission.CurrentState == Mission.State.Continuing && GameNetwork.IsClient)
			{
				int currentBattleIndex = GameNetwork.GetNetworkComponent<BaseNetworkComponentData>().CurrentBattleIndex;
				MBDebug.Print(string.Format("Client: I finished loading battle with index: {0}. Sending confirmation to server.", currentBattleIndex), 0, Debug.DebugColor.White, 17179869184UL);
				GameNetwork.BeginModuleEventAsClient();
				GameNetwork.WriteMessage(new FinishedLoading(currentBattleIndex));
				GameNetwork.EndModuleEventAsClient();
				GameNetwork.SyncRelevantGameOptionsToServer();
			}
			IMissionSystemHandler handler = this.Handler;
			if (handler != null)
			{
				handler.BeforeMissionTick(this.CurrentMission, realDt);
			}
			this.CurrentMission.PauseAITick = false;
			if (GameNetwork.IsSessionActive && this.CurrentMission.ClearSceneTimerElapsedTime < 0f)
			{
				this.CurrentMission.PauseAITick = true;
			}
			float num = realDt;
			if (this.Paused || MBCommon.IsPaused)
			{
				num = 0f;
			}
			else if (this.CurrentMission.FixedDeltaTimeMode)
			{
				num = this.CurrentMission.FixedDeltaTime;
			}
			if (!GameNetwork.IsSessionActive)
			{
				this.CurrentMission.UpdateSceneTimeSpeed();
				float timeSpeed = this.CurrentMission.Scene.TimeSpeed;
				num *= timeSpeed;
			}
			if (this.CurrentMission.ClearSceneTimerElapsedTime < -0.3f && !GameNetwork.IsClientOrReplay)
			{
				this.CurrentMission.ClearAgentActions();
			}
			if (this.CurrentMission.CurrentState == Mission.State.Continuing || this.CurrentMission.MissionEnded)
			{
				if (this.CurrentMission.IsFastForward)
				{
					float num2 = num * 9f;
					while (num2 > 1E-06f)
					{
						if (num2 > 0.1f)
						{
							this.TickMissionAux(0.1f, 0.1f, false, false);
							if (this.CurrentMission.CurrentState == Mission.State.Over)
							{
								break;
							}
							num2 -= 0.1f;
						}
						else
						{
							if (num2 > 0.0033333334f)
							{
								this.TickMissionAux(num2, num2, false, false);
							}
							num2 = 0f;
						}
					}
					if (this.CurrentMission.CurrentState != Mission.State.Over)
					{
						this.TickMissionAux(num, realDt, true, false);
					}
				}
				else
				{
					this.TickMissionAux(num, realDt, true, true);
				}
			}
			if (this.Handler != null)
			{
				this.Handler.AfterMissionTick(this.CurrentMission, realDt);
			}
			this.FirstMissionTickAfterLoading = false;
			this._missionTickCount++;
		}

		// Token: 0x06002176 RID: 8566 RVA: 0x000753BB File Offset: 0x000735BB
		private void TickMissionAux(float dt, float realDt, bool updateCamera, bool asyncAITick)
		{
			this.CurrentMission.Tick(dt);
			if (this._missionTickCount > 2)
			{
				this.CurrentMission.OnTick(dt, realDt, updateCamera, asyncAITick);
			}
		}

		// Token: 0x06002177 RID: 8567 RVA: 0x000753E4 File Offset: 0x000735E4
		private void TickLoading(float realDt)
		{
			this._tickCountBeforeLoad++;
			if (!this._missionInitializing && this._tickCountBeforeLoad > 0)
			{
				this.LoadMission();
				Utilities.SetLoadingScreenPercentage(0.01f);
				return;
			}
			if (this._missionInitializing && this.CurrentMission.IsLoadingFinished)
			{
				this.FinishMissionLoading();
			}
		}

		// Token: 0x06002178 RID: 8568 RVA: 0x0007543C File Offset: 0x0007363C
		private void LoadMission()
		{
			foreach (MissionBehavior missionBehavior in this.CurrentMission.MissionBehaviors)
			{
				missionBehavior.OnMissionScreenPreLoad();
			}
			Utilities.ClearOldResourcesAndObjects();
			this._missionInitializing = true;
			this.CurrentMission.Initialize();
		}

		// Token: 0x06002179 RID: 8569 RVA: 0x000754A8 File Offset: 0x000736A8
		private void CreateMission(MissionInitializerRecord rec, bool needsMemoryCleanup)
		{
			this.CurrentMission = new Mission(rec, this, needsMemoryCleanup);
		}

		// Token: 0x0600217A RID: 8570 RVA: 0x000754B8 File Offset: 0x000736B8
		protected Mission HandleOpenNew(string missionName, MissionInitializerRecord rec, InitializeMissionBehaviorsDelegate handler, bool addDefaultMissionBehaviors, bool needsMemoryCleanup)
		{
			this.MissionName = missionName;
			this.CreateMission(rec, needsMemoryCleanup);
			IEnumerable<MissionBehavior> enumerable = handler(this.CurrentMission);
			enumerable = from behavior in enumerable
			where behavior != null
			select behavior;
			if (addDefaultMissionBehaviors)
			{
				enumerable = MissionState.AddDefaultMissionBehaviorsTo(this.CurrentMission, enumerable);
			}
			foreach (MissionBehavior missionBehavior in enumerable)
			{
				missionBehavior.OnAfterMissionCreated();
			}
			this.AddBehaviorsToMission(enumerable);
			if (this.Handler != null)
			{
				enumerable = new MissionBehavior[0];
				enumerable = this.Handler.OnAddBehaviors(enumerable, this.CurrentMission, missionName, addDefaultMissionBehaviors);
				this.AddBehaviorsToMission(enumerable);
			}
			if (GameNetwork.IsDedicatedServer)
			{
				GameNetwork.SetServerFrameRate((double)Module.CurrentModule.StartupInfo.ServerTickRate);
			}
			return this.CurrentMission;
		}

		// Token: 0x0600217B RID: 8571 RVA: 0x000755A8 File Offset: 0x000737A8
		private void AddBehaviorsToMission(IEnumerable<MissionBehavior> behaviors)
		{
			MissionLogic[] logicBehaviors = (from behavior in behaviors.OfType<MissionLogic>()
			where !(behavior is MissionNetwork)
			select behavior).ToArray<MissionLogic>();
			MissionBehavior[] otherBehaviors = (from behavior in behaviors
			where behavior != null && !(behavior is MissionNetwork) && !(behavior is MissionLogic)
			select behavior).ToArray<MissionBehavior>();
			MissionNetwork[] networkBehaviors = behaviors.OfType<MissionNetwork>().ToArray<MissionNetwork>();
			this.CurrentMission.InitializeStartingBehaviors(logicBehaviors, otherBehaviors, networkBehaviors);
		}

		// Token: 0x0600217C RID: 8572 RVA: 0x0007562A File Offset: 0x0007382A
		protected static bool IsRecordingActive()
		{
			if (GameNetwork.IsServer)
			{
				return MultiplayerOptions.OptionType.EnableMissionRecording.GetBoolValue(MultiplayerOptions.MultiplayerOptionsAccessMode.CurrentMapOptions);
			}
			return MissionState.RecordMission && Game.Current.GameType.IsCoreOnlyGameMode;
		}

		// Token: 0x0600217D RID: 8573 RVA: 0x00075654 File Offset: 0x00073854
		public static Mission OpenNew(string missionName, MissionInitializerRecord rec, InitializeMissionBehaviorsDelegate handler, bool addDefaultMissionBehaviors = true, bool needsMemoryCleanup = true)
		{
			Debug.Print(string.Concat(new string[]
			{
				"Opening new mission ",
				missionName,
				" ",
				rec.SceneLevels,
				".\n"
			}), 0, Debug.DebugColor.White, 17592186044416UL);
			if (!GameNetwork.IsClientOrReplay && !GameNetwork.IsServer)
			{
				MBCommon.CurrentGameType = (MissionState.IsRecordingActive() ? MBCommon.GameType.SingleRecord : MBCommon.GameType.Single);
			}
			Game.Current.OnMissionIsStarting(missionName, rec);
			MissionState missionState = Game.Current.GameStateManager.CreateState<MissionState>();
			Mission result = missionState.HandleOpenNew(missionName, rec, handler, addDefaultMissionBehaviors, needsMemoryCleanup);
			Game.Current.GameStateManager.PushState(missionState, 0);
			return result;
		}

		// Token: 0x0600217E RID: 8574 RVA: 0x000756FC File Offset: 0x000738FC
		private static IEnumerable<MissionBehavior> AddDefaultMissionBehaviorsTo(Mission mission, IEnumerable<MissionBehavior> behaviors)
		{
			List<MissionBehavior> list = new List<MissionBehavior>();
			if (GameNetwork.IsSessionActive || GameNetwork.IsReplay)
			{
				list.Add(new MissionNetworkComponent());
			}
			if (MissionState.IsRecordingActive() && !GameNetwork.IsReplay)
			{
				list.Add(new RecordMissionLogic());
			}
			list.Add(new BasicMissionHandler());
			list.Add(new CasualtyHandler());
			list.Add(new AgentCommonAILogic());
			return list.Concat(behaviors);
		}

		// Token: 0x0600217F RID: 8575 RVA: 0x0007576C File Offset: 0x0007396C
		private void FinishMissionLoading()
		{
			this._missionInitializing = false;
			this.CurrentMission.Scene.SetOwnerThread();
			Utilities.SetLoadingScreenPercentage(0.4f);
			for (int i = 0; i < 2; i++)
			{
				this.CurrentMission.Tick(0.001f);
			}
			Utilities.SetLoadingScreenPercentage(0.42f);
			IMissionSystemHandler handler = this.Handler;
			if (handler != null)
			{
				handler.OnMissionAfterStarting(this.CurrentMission);
			}
			Utilities.SetLoadingScreenPercentage(0.48f);
			this.CurrentMission.AfterStart();
			Utilities.SetLoadingScreenPercentage(0.56f);
			IMissionSystemHandler handler2 = this.Handler;
			if (handler2 != null)
			{
				handler2.OnMissionLoadingFinished(this.CurrentMission);
			}
			Utilities.SetLoadingScreenPercentage(0.62f);
			this.CurrentMission.Scene.ResumeLoadingRenderings();
		}

		// Token: 0x06002180 RID: 8576 RVA: 0x00075827 File Offset: 0x00073A27
		public void BeginDelayedDisconnectFromMission()
		{
			this._isDelayedDisconnecting = true;
		}

		// Token: 0x04000CCC RID: 3276
		private const int MissionFastForwardSpeedMultiplier = 10;

		// Token: 0x04000CCD RID: 3277
		private bool _missionInitializing;

		// Token: 0x04000CCE RID: 3278
		private int _tickCountBeforeLoad;

		// Token: 0x04000CCF RID: 3279
		public static bool RecordMission;

		// Token: 0x04000CD1 RID: 3281
		public float MissionReplayStartTime;

		// Token: 0x04000CD2 RID: 3282
		public float MissionEndTime;

		// Token: 0x04000CD8 RID: 3288
		private bool _isDelayedDisconnecting;

		// Token: 0x04000CD9 RID: 3289
		private int _missionTickCount;
	}
}
